{
	"language-coordinates-latitude-abbrev": "Lat",
	"language-coordinates-longitude-abbrev": "Lon",
	"language-coordinates-USNG": "USNG",
	"language-coordinates-MGRS": "MGRS",
	"language-coordinates-x": "X",
	"language-coordinates-y": "Y",
	"language-coordinates-degrees": "°",
	"language-coordinates-minutes": "'",
	"language-coordinates-seconds": "\"",
	"language-coordinates-north-abbrev": "N",
	"language-coordinates-east-abbrev": "E",
	"language-coordinates-south-abbrev": "S",
	"language-coordinates-west-abbrev": "W",
	"language-grant-editor-add-button-title": "Add the user or group",
	"language-grant-editor-add-button-text": "Add",
	"language-grant-editor-remove-button-title": "Remove the user or group",
	"language-grant-editor-moniker-type-user": "Individuals",
	"language-grant-editor-moniker-type-role": "Groups",
	"language-grant-editor-search-placeholder": "Search...",
	"language-grant-editor-search-title": "Type your search terms",
	"language-grant-editor-global-grant-name-public": "Everyone",
	"language-grant-editor-global-grant-name-user": "Signed-in Users",
	"language-grant-editor-table-header-edit": "Edit",
	"language-grant-editor-table-header-none": "None",
	"language-grant-editor-table-header-owner": "Admin",
	"language-grant-editor-table-header-view": "View",
	"language-grant-editor-view-label": "Grant Editor View label",
	"language-grant-editor-icon-uri": "Icon uri",
	"language-command-description-activate-view": "Activates a view.",
	"language-command-description-deactivate-view": "Deactivates a view.",
	"language-command-description-toggle-view": "Activates or deactivates a view.",
	"language-command-description-toggle-log-view": "Activates or deactivates log view.",
	"language-command-description-toggle-results-frame": "Activates or deactivates Results frame.",
	"language-command-description-toggle-data-frame": "Activates or deactivates data frame.",
	"language-command-description-destroy-view": "Destroys a view, wiping out its binding and DOM substructures.",
	"language-command-description-close-modal-region": "Closes the ModalWindowRegion.",
	"language-command-description-open-web-page": "Opens a web page in another tab/window.",
	"language-command-description-alert": "Displays an alert.",
	"language-command-description-confirm": "Displays a confirm.",
	"language-command-description-identify": "Executes an identify operation on a geometry.",
	"language-command-description-prompt": "Displays a prompt.",
	"language-command-description-step-zoom-in": "Zooms in a step",
	"language-command-description-step-zoom-out": "Zooms out a step",
	"language-command-description-recenter-map-on-next-map-resize": "Recenters the map to its existing position the next time the map is resized.",
	"language-command-description-pan-to-point": "Pans to a point or other type of Geometry.",
	"language-command-description-zoom-to-extent": "Zooms to the given extent.",
	"language-command-description-zoom-out-to-extent": "Zooms out to the given extent.",
	"language-command-description-zoom-to-esri-feature-set": "Zooms to the extent of all the features in the feature set.",
	"language-command-description-initialize-site": "Tells the Geocortex Essentials Site object to begin initialization.",
	"language-command-description-zoom-to-initial-extent": "Zooms to the initial extent of the current Site.",
	"language-command-description-map-resize": "Tells the map control to resize itself. This should be called after altering the map container's dimensions.",
	"language-command-description-add-temporary-markup-geometry": "Adds a temporary markup graphic to the map. The ClearTemporaryMarkup command will clear this markup.",
	"language-command-description-clear-temporary-markup": "Removes temporary markup created by AddTemporaryMarkupGeometry.",
	"language-command-description-zoom-to-feature": "Zooms to a feature.",
	"language-command-description-show-map": "Activates map view.",
	"language-command-description-show-map-element": "Displays an element anchored to a specific point on the map.",
	"language-command-description-show-map-callout": "Displays a map callout anchored to a given point.",
	"language-command-description-hide-map-element": "Removes an element previously anchored to the map using ShowMapElement.",
	"language-command-description-show-map-tip-results": "Shows map tip results for a FeatureSetCollection previously added to the FeatureSetManager.",
	"language-command-description-open-data-frame": "Opens the DataRegion, if present in the current shell.",
	"language-command-description-close-data-frame": "Closes the DataRegion, if it is present in the current shell.",
	"language-command-description-run-workflow-by-id": "Runs a workflow.",
	"language-command-description-run-workflow-with-geometry": "Runs a workflow with a geometry used as an input argument.",
	"language-command-description-run-workflow-with-arguments": "Runs a workflow with a set of input arguments.",
	"language-command-description-display-workflow-container-content": "Displays a view in a workflow container.",
	"language-command-description-activate-containers-for-workflow": "Activates any workflow container views associated with a given workflow.",
	"language-command-description-deactivate-containers-for-workflow": "Deactivates any workflow views associated with a given workflow.",
	"language-command-description-clear-active-tool": "Clears the active tool.",
	"language-command-description-set-active-tool": "Sets the active tool.",
	"language-command-description-geolocate": "Zooms to the current location of the device.",
	"language-command-description-take-application-offline": "Puts the application in an offline state.",
	"language-command-description-take-application-online": "Connects the application to the internet.",
	"language-command-description-open-feature-set-collection": "Opens the feature set collection.",
	"language-command-description-close-feature-set-collection": "Closes the feature set collection.",
	"language-command-description-remove-feature-set-collection": "Removes the specified collection from the feature set manager.",
	"language-command-description-remove-feature-set-collection-by-id": "Removes the specified collection from the feature set manager.",
	"language-command-description-register-search-provider": "Registers a search provider if not already registered.",
	"language-command-description-search": "Performs a search on all active providers.",
	"language-command-description-global-search": "Performs a search on all active providers.",
	"language-command-description-cancel-search": "Cancel the search on all providers.",
	"language-command-description-get-feature-details-providers": "Creates view for all configured feature details providers and embeds them into feature details dialog.",
	"language-command-description-show-feature-details": "Creates and displays the Feature Details dialog for the feature or feature set collection specified.",
	"language-command-description-start-editing-feature": "Begins editing an existing feature.",
	"language-command-description-start-editing-new-feature": "Begins editing a new feature.",
	"language-command-description-start-editing-edit-log-entry": "Creates a aview to change an existing edit.",
	"language-command-description-show-feature-template-picker": "Shows the feature template picker used to create new features. If a layer is supplied, shows the templates for the layer.",
	"language-command-description-feature-layer-clear-data": "Clears the data for a given map service URL.",
	"language-command-description-feature-layer-cache-data": "Caches the data for a given map service URL.",
	"language-command-description-feature-layer-clear-cache-spec": "Specify this layer as not to be cached on next sync.",
	"language-command-description-show-feature-layer-modal-message": "Creates a ModelMessageView view and displays the given message.",
	"language-command-description-update-feature-layer-modal-message": "Update the visible ModelMessageView to also include the given message.",
	"language-command-description-allow-hide-feature-layer-modal-message": "Show the close button on the ModalMessageView allowing the user to close it.",
	"language-command-description-hide-feature-layer-modal-message": "Removes a modal message.",
	"language-command-description-create-feature": "Creates a new feature.",
	"language-command-description-update-feature": "Updates either a new or existing feature.",
	"language-command-description-delete-feature": "Deletes either a new or existing feature.",
	"language-command-description-create-related-record": "Creates a related table record.",
	"language-command-description-update-related-record": "Updates a related table record.",
	"language-command-description-delete-related-record": "Deletes a related table record.",
	"language-command-description-create-attachment": "Creates a feature attachment.",
	"language-command-description-update-attachment": "Updates a feature attachment.",
	"language-command-description-delete-attachment": "Deletes a feature attachment.",
	"language-command-description-change-edit-log-entry": "Change an existing edit log entry.",
	"language-command-description-get-related-feature": "Gets features related to the feature.",
	"language-command-description-get-edit-log": "Gets the edit log, passing it into a callback. If an error occurs, the error is passed into the callback.",
	"language-command-description-set-edit-log": "Sets the edit log, passing it into a callback. If an error occurs, the error is passed into the callback.",
	"language-command-description-delete-from-edit-log": "Removes the given entry from the edit log, then sets the edit log.",
	"language-command-description-feature-layer-module-refresh-data": "Refreshes layer edit summaries and the \"sync needed\" flag.",
	"language-command-description-set-editor-feature-geometry": "Sets the geometry of the feature that is currently being edited in the Attribute Editor, and activates the AttributeEditor View.",
	"language-command-description-feature-layer-module-start-sync": "Starts synchronizes the feature edits to the server.",
	"language-command-description-pan-to-feature": "Pans to the Geocortex feature.",
	"language-command-description-project": "Calls a geometry service to project geometries between different coordinate systems.",
	"language-command-description-invoke-map-tip": "Executes an Identify operation on the given geometry and \"MapTip\" as its source tag.",
	"language-command-description-show-map-tip": "Creates a Map Tip View and displays the feature in it.",
	"language-command-description-clear-storage-for-application": "Clears the offline data for the current application.",
	"language-command-description-clear-storage-for-domain": "Clears all offline data for the current domain. This includes data for all applications loaded from the current domain.",
	"language-command-description-show-results-list": "Displays the list of features in the given feature set collection as a list.",
	"language-command-description-show-results-table": "Displays the list of features in the given feature set collection in a tabular view.",
	"language-command-description-show-results-feature-action": "Creates ResultsListFeatureActionsView and displays the Feature Actions.",
	"language-command-description-open-results-frame": "Activates the ResultsRegion.",
	"language-command-description-close-results-frame": "Deactivates the ResultsRegion.",
	"language-command-description-show-layer-list": "Activates the LayerList View.",
	"language-command-description-pulse-status": "Resets the timer of the status viewModel.",
	"language-command-description-remove-status": "Removes the status indicator from the screen with the specified ID.",
	"language-command-description-add-status": "Adds a status indicator to the screen.",
	"language-command-description-create-highlight-layer": "Creates a new highlight layer with the specified name.",
	"language-command-description-set-active-highlight-layer": "Sets the layer with the specified name as active, if there is one.",
	"language-command-description-highlight-esri-feature-set": "Highlights all of the features in the specified feature set in the active highlight layer.",
	"language-command-description-set-highlight-border-color": "Sets the border color used for new highlights, specified in 6 or 8 digit hex in RGB or ARGB form.",
	"language-command-description-set-highlight-fill-color": "Sets the fill color used for new highlights, specified in 6 or 8 digit hex in RGB or ARGB form.",
	"language-command-description-remove-highlight-layer": "Removes the highlight layer with the specified name, if there is one.",
	"language-command-description-clear-highlights": "Removes the highlights from the active highlight layer.",
	"language-command-description-clear-default-highlights": "Removes the highlights from the default highlight layer.",
	"language-command-description-highlight-feature-set": "Highlights all of the features in the specified feature set in the active highlight layer.",
	"language-command-description-highlight-feature": "Highlights the feature in the active highlight layer.",
	"language-command-description-highlight-feature-default": "Highlights the feature in the default highlight layer.",
	"language-command-description-add-markup": "Adds the given geometry to the markup layer.",
	"language-command-description-add-text-markup": "Prompts the user for text to add as markup. When completed, text markup is added at the provided geometry.",
	"language-command-description-clear-markup": "Prompts the user for confirmation, and if approved, clears all of the markup from the markup layer.",
	"language-command-description-clear-markup-quiet": "Clears all of the markup from the markup layer without prompting for confirmation.",
	"language-command-description-fsm-collection-set-command": "Set the preferred command to open the feature set collection for the given source name.",
	"language-common-cancel": "Cancel",
	"language-common-save": "Save",
	"language-common-save-as": "Save As",
	"language-common-saving": "Saving...",
	"language-common-delete": "Delete",
	"language-common-done": "Done",
	"language-common-edit": "Edit",
	"language-common-clear": "Clear",
	"language-common-close": "Close",
	"language-common-create": "Create",
	"language-common-apply": "Apply",
	"language-common-revert": "Revert",
	"language-common-debug-log-keys": "To view the log on a desktop machine, press Ctrl + Shift + ~. On a mobile device, press and hold the toolbar.",
	"language-common-editing": "Editing",
	"language-common-welcome": "Home",
	"language-toolbar-title": "Toolbar",
	"language-common-query-results": "Query Results",
	"language-common-identify-results": "Identify Results",
	"language-common-ok": "OK",
	"language-common-login": "Log In",
	"language-common-back": "Back",
	"language-common-show": "Show",
	"language-common-hide": "Hide",
	"language-common-loading-results": "Loading Results...",
	"language-common-results-found": "Results Found",
	"language-common-no-results": "No results to display",
	"language-common-no-results-desc": "Items appear after you perform a valid search or other task that returns results.",
	"language-common-no-results-short": "No results",
	"language-common-load": "Load",
	"language-common-loading": "Loading...",
	"language-common-refresh": "Refresh",
	"language-common-extract-data": "Extract Data",
	"language-common-pan": "Pan",
	"language-common-pan-description": "Pan the map to center this feature",
	"language-common-validation-symbol": "*",
	"language-common-results": "Results",
	"language-common-workflow": "Workflow",
	"language-common-show-details": "See Details",
	"language-common-show-details-description": "See additional details for this feature.",
	"language-common-view-log": "View Log",
	"language-common-sync-complete": "Synchronization complete",
	"language-common-layer-data": "Layer Data",
	"language-common-notification": "Notification",
	"language-common-not-available-offline": "This function is not available when offline.",
	"language-common-note": "Note:",
	"language-common-feature-offline-tools": "Manage Offline Data",
	"language-common-feature-sync-settings": "Manage Sync Settings",
	"language-common-feature-sync-settings-desc": "Displays a list of feature layers to choose from.",
	"language-common-feature-template-picker": "Create New Feature",
	"language-common-feature-template-picker-desc": "Select a feature type.",
	"language-common-feature-editing": "Feature Attributes",
	"language-common-feature-editing-desc": "Edit the attributes of the feature and save them.",
	"language-common-feature-layer-details": "Sync Settings for {0}",
	"language-common-feature-layer-details-desc": "Manage caching of a feature layer for offline use.",
	"language-common-feature-editlog": "View Edit Log",
	"language-common-feature-editlog-desc": "Displays information about editing history of the feature layer.",
	"language-common-feature-selector-select-all": "Select All",
	"language-common-feature-selector-select-none": "Select None",
	"language-common-feature-selector-filter-text-box-watermark": "Filter results",
	"language-common-feature-selector-no-results-selected": "Please select one of the results",
	"language-common-feature-selector-feature-selected-message": "Feature with label {0} selected",
	"language-common-feature-selector-feature-deselected-message": "Feature with label {0} deselected",
	"language-common-select-item": "Add this item to the starred selection",
	"language-common-deselect-item": "Remove this item from the starred selection",
	"language-layer-actions": "Perform an action on {0}",
	"language-layer-actions-desc": "Display a list of layer actions",
	"language-layer-actions-title": "Layer Actions",
	"language-mapservice-actions": "Perform an action on {0}",
	"language-mapservice-actions-desc": "Display a list of map service actions",
	"language-mapservice-actions-title": "Map Service Actions",
	"language-months-0": "January",
	"language-months-1": "February",
	"language-months-2": "March",
	"language-months-3": "April",
	"language-months-4": "May",
	"language-months-5": "June",
	"language-months-6": "July",
	"language-months-7": "August",
	"language-months-8": "September",
	"language-months-9": "October",
	"language-months-10": "November",
	"language-months-11": "December",
	"language-hours-abbr": "H",
	"language-minutes-abbr": "M",
	"language-seconds-abbr": "S",
	"language-extract-data": "Extract data",
	"language-extract-data-description": "Extract feature data from the map.",
	"language-search-fsc-display-name": "Search Results: {0}",
	"language-search-world-place-names": "World Place Names",
	"language-common-share": "Share",
	"language-common-deactivate-tool": "Deactivate Tool",
	"language-framework-ui-view-container-view-back": "Go Back {0}",
	"language-framework-ui-view-container-view-close": "Close {0}",
	"language-results-toggle-list-view": "Switch to List",
	"language-results-toggle-list-view-desc": "View results in list format",
	"language-results-toggle-table-view": "Switch to Table",
	"language-results-toggle-table-view-desc": "View results in table format",
	"language-common-results-added-confirmation": "{0} result(s) added to '{1}'",
	"language-common-results-removed-confirmation": "{0} result(s) removed from '{1}'",
	"language-common-results-union-confirmation": "'{0}' unioned with {1}",
	"language-common-results-intersect-confirmation": "'{0}' intersected with {1}",
	"language-common-results-subtract-confirmation": "{1} subtracted from '{0}'",
	"language-common-results-replace-confirmation": "'{0}' replaced with {1}",
	"language-common-results-combine-no-results": "No results to perform the operation",
	"language-common-measurement-results-field-length": "Length",
	"language-common-measurement-results-field-units": "Units",
	"language-common-measurement-results-field-area": "Area",
	"language-common-measurement-results-field-area-units": "Area Units",
	"language-common-library": "Library",
	"language-common-customize": "Customize",
	"language-common-text": "Text",
	"language-feature-selector-view-label": "Feature Selector View label",
	"language-filter-control-view-label": "Filter Control View label",
	"language-numeric-input-widget-label": "Numeric Input Widget label",
	"language-color-picker-widget-label": "Color Picker Widget label",
	"language-menu-results-table-enter-editing-mode": "Edit Results",
	"language-menu-results-table-enter-editing-mode-desc": "Change values in the results table",
	"language-content-policy-prompt-uri-reject-btn": "No, do not load",
	"language-content-policy-prompt-uri-accept-btn": "Yes",
	"language-content-policy-prompt-uri-title": "Potentially Untrusted Content Encountered",
	"language-content-policy-prompt-uri-desc": "The application is attempting to load content from '{0}'. Do you recognize and trust this URL?",
	"language-clickable-graphics-label-drawing": "Drawing",
	"language-selection-starred-selection-name": "Starred Selection",
	"language-selection-default-results-name": "Results",
	"language-menu-default-title": "Options",
	"language-menu-no-items": "No menu options.",
	"language-menu-title": "I want to...",
	"language-menu-done": "Done",
	"language-menu-description": "Quick access to common tasks",
	"language-menu-menus-description": "I Want To... Menus",
	"language-menu-settings-description": "Mobile Settings",
	"language-menu-show-log": "Show Log",
	"language-menu-show-log-desc": "Display the viewer's log, including diagnostic errors and the version number.",
	"language-menu-add-a-feature": "Create a feature",
	"language-menu-add-a-feature-desc": "Create a new feature on this layer.",
	"language-menu-edit-feature": "Edit this Feature",
	"language-menu-edit-feature-description": "Edit the details about this feature.",
	"language-menu-enter-offline": "Go to offline mode",
	"language-menu-enter-offline-desc": "Go to offline mode and view cached map data.",
	"language-menu-enter-online": "Go to online mode",
	"language-menu-enter-online-desc": "Go to online mode and view live map data from the web.",
	"language-menu-run-a-workflow": "Perform a task",
	"language-menu-zoom-in": "Zoom in",
	"language-menu-zoom-out": "Zoom out",
	"language-menu-run-workflow": "Perform a task",
	"language-menu-run-workflow-desc": "Select from a list of available tasks.",
	"language-menu-map-layers": "Change visible map layers",
	"language-menu-map-layers-desc": "Alter visibility of map layers, perform layer actions, and view the legend.",
	"language-menu-map-layers-expand": "Expand and collapse {0} layer group",
	"language-menu-maptip-actions": "Actions",
	"language-menu-maptip-actions-desc": "MapTip Actions",
	"language-menu-maptip-actions-view-details": "View Additional Details",
	"language-menu-maptip-actions-view-details-desc": "View additional details about this feature",
	"language-menu-list-offline-maps-actions-desc": "Offline Profile Actions",
	"language-menu-list-offline-maps-actions-refresh": "Refresh",
	"language-menu-list-offline-maps-actions-refresh-desc": "Refresh the list of offline maps.",
	"language-menu-offline-map-editor-geometry-actions-desc": "Geometry Actions",
	"language-menu-offline-map-editor-geometry-actions-clear": "Clear",
	"language-menu-offline-map-editor-geometry-actions-clear-desc": "Clear the area of interest geometry.",
	"language-menu-offline-map-editor-geometry-actions-currentextent": "Current Extent",
	"language-menu-offline-map-editor-geometry-actions-currentextent-desc": "Use the current extent for the area of interest geometry.",
	"language-menu-offline-map-editor-geometry-actions-polygon": "Polygon",
	"language-menu-offline-map-editor-geometry-actions-polygon-desc": "Draw a polygon for the area of interest geometry.",
	"language-menu-offline-map-editor-geometry-actions-freehandpolygon": "Freehand Polygon",
	"language-menu-offline-map-editor-geometry-actions-freehandpolygon-desc": "Draw a freehand polygon for the area of interest geometry.",
	"language-menu-offline-map-editor-geometry-actions-circle": "Circle",
	"language-menu-offline-map-editor-geometry-actions-circle-desc": "Draw a circle for the area of interest geometry.",
	"language-menu-offline-map-editor-geometry-actions-ellipse": "Ellipse",
	"language-menu-offline-map-editor-geometry-actions-ellipse-desc": "Draw an ellipse for the area of interest geometry.",
	"language-menu-offline-map-editor-geometry-actions-rectangle": "Rectangle",
	"language-menu-offline-map-editor-geometry-actions-rectangle-desc": "Draw a rectangle for the area of interest geometry.",
	"language-menu-results-list-actions-desc": "Results List Actions",
	"language-menu-show-results-table": "Table View",
	"language-menu-show-results-table-desc": "Switch to Table View",
	"language-menu-results-table-actions-desc": "Results Table Actions",
	"language-menu-show-results-list": "List View",
	"language-menu-show-results-list-desc": "Switch to List View",
	"language-menu-show-charting-view": "Charting View",
	"language-menu-show-charting-view-desc": "Switch to charting view",
	"language-menu-zoom-to-all": "Zoom to All",
	"language-menu-zoom-to-all-desc": "Zoom to extent of all results",
	"language-menu-run-report": "Run a Report",
	"language-menu-run-report-desc": "Run a Report on the selected results",
	"language-menu-export-results-to-csv": "Export to CSV",
	"language-menu-export-results-to-csv-desc": "Export results to CSV",
	"language-menu-export-results-to-xlsx": "Export to XLSX",
	"language-menu-export-results-to-xlsx-desc": "Export results to XLSX",
	"language-menu-export-results-to-shp": "Export to Shapefile",
	"language-menu-export-results-to-shp-desc": "Export results to Shapefile",
	"language-menu-identify-buffered-feature-set-collection": "Show Buffer Options",
	"language-menu-identify-buffered-feature-set-collection-desc": "Identify features near these results",
	"language-menu-buffer-identify-feature": "Show Buffer Options",
	"language-menu-buffer-identify-feature-desc": "Identify nearby features",
	"language-menu-global-open": "Open",
	"language-menu-global-open-desc": "Choose a previously saved project to restore the saved state",
	"language-menu-global-save": "Save",
	"language-menu-global-save-desc": "Save the state of your viewer in a project",
	"language-menu-global-save-as": "Save as",
	"language-menu-global-save-as-desc": "Save the state of your viewer in a new project",
	"language-menu-home-panel": "View the home panel",
	"language-menu-home-panel-desc": "View information about this application.",
	"language-menu-accessibility-panel": "View the accessibility panel",
	"language-menu-accessibility-panel-desc": "View information about the accessibility of this application.",
	"language-menu-identify": "Find data on the map",
	"language-menu-identify-desc": "Click, tap, or draw a rectangle on the map to identify features.",
	"language-menu-identify-rectangle": "Identify by rectangle",
	"language-menu-identify-rectangle-desc": "Draw a rectangle to view information about that area.",
	"language-menu-identify-freehand": "Identify by freehand shape",
	"language-menu-identify-freehand-desc": "Draw a shape to view information about that area.",
	"language-menu-identify-point": "Identify by point",
	"language-menu-identify-point-desc": "Draw a point on the map to view information at that point on the map.",
	"language-menu-global-search": "Search",
	"language-menu-global-search-desc": "Search for features on the map.",
	"language-menu-zoom": "Zoom to Feature",
	"language-menu-zoom-description": "Zoom to this feature on the map",
	"language-menu-zoom-initial-extent": "Return to initial map extent",
	"language-menu-zoom-initial-extent-desc": "Return to the initial map position and zoom level.",
	"language-menu-zoom-to-layer": "Zoom to full extent",
	"language-menu-zoom-to-layer-desc": "Zoom the map to the full extent of the layer.",
	"language-menu-zoom-to-visible-scale": "Zoom to visible scale",
	"language-menu-zoom-to-visible-scale-desc": "Zoom the map to a scale where the layer is visible.",
	"language-menu-footer-menu-desc": "Footer Menu",
	"language-menu-latitude-geographics": "Latitude Geographics Group Ltd.",
	"language-menu-latitude-geographics-desc": "Latitude Geographics Group Ltd.",
	"language-menu-powered-by-geocortex": "Powered by Geocortex",
	"language-menu-powered-by-geocortex-desc": "Powered by Geocortex",
	"language-menu-social-links-menu-desc": "Social Links",
	"language-menu-bookmark-add": "Bookmark current map extent",
	"language-menu-bookmark-add-desc": "Add the current map extent to the list of bookmarks, so that I can return to it later.",
	"language-menu-switch-to-layerlist": "Show Layer List",
	"language-menu-switch-to-layerlist-desc": "Display the list of available layers",
	"language-menu-switch-to-legend": "Show Legend",
	"language-menu-switch-to-legend-desc": "Display the legend for visible layers",
	"language-menu-visualization": "Turn on/off layer visualizations",
	"language-menu-visualization-desc": "Create and view custom layer visualizations such as heat maps, clustering, and layer styles.",
	"language-menu-remove-user-added-layer": "Remove layer",
	"language-menu-remove-user-added-layer-desc": "Remove this user added layer from the map.",
	"language-menu-remove-user-added-mapservice": "Remove service",
	"language-menu-remove-user-added-mapservice-desc": "Remove this user added service from the map.",
	"language-menu-view-selection": "View Selection",
	"language-menu-view-selection-desc": "Populate the results with features from a selection.",
	"language-menu-label-options": "Customize labels",
	"language-menu-label-options-desc": "Toggle and customize the layer's labels.",
	"language-menu-label-options-toggle": "Toggle labels",
	"language-menu-label-options-toggle-desc": "Turn the layer's labels on or off.",
	"language-menu-draw-point": "Draw a Point",
	"language-menu-draw-point-desc": "Draw a point on the map.",
	"language-menu-plot-coordinate": "Plot a Coordinate",
	"language-menu-plot-coordinate-desc": "Plot a coordinate on the map.",
	"language-menu-add-text": "Add Some Text",
	"language-menu-add-text-desc": "Add some text to the map.",
	"language-menu-center-map": "Center the Map Here",
	"language-menu-center-textmap-desc": "Center the map on the point specified.",
	"language-menu-map-context-menu-title": "Point Options",
	"language-menu-map-context-menu-title-desc": "Options related to a given point on the map.",
	"language-menu-project-actions-desc": "View options related to the project.",
	"language-menu-projects-actions-desc": "Projects Actions",
	"language-menu-projects-actions-refresh-desc": "Refresh the list of projects.",
	"language-menu-project-share-project-desc": "Share the current project",
	"language-menu-project-edit-project-desc": "Edit the current project",
	"language-menu-project-delete-project-desc": "Delete the current project",
	"language-menu-save-results": "Save Results",
	"language-menu-save-results-desc": "Save the list of results for future use",
	"language-menu-browse-saved-results": "Open Saved Results",
	"language-menu-browse-saved-results-desc": "Choose from a list of saved results to view them",
	"language-menu-results-add-feature": "Add to Results",
	"language-menu-results-add-feature-desc": "Add this feature to the current set of results",
	"language-menu-results-remove-feature": "Remove from Results",
	"language-menu-results-remove-feature-desc": "Remove this feature from the current set of results",
	"language-menu-results-remove-feature-set": "Remove from Results",
	"language-menu-results-remove-feature-set-desc": "Remove this feature set from the current collection of results",
	"language-menu-combine-results": "Combine Results",
	"language-menu-combine-results-desc": "Perform advanced operations with multiple lists of results",
	"language-menu-combine-results-union": "Add to results",
	"language-menu-combine-results-union-desc": "Combine a saved set of results with your current results list",
	"language-menu-combine-results-subtract": "Subtract saved results",
	"language-menu-combine-results-subtract-desc": "Remove a saved set of results from your current list of results",
	"language-menu-combine-results-intersect": "Match intersecting results",
	"language-menu-combine-results-intersect-desc": "Only show results that are in both your current list and a saved set of results",
	"language-menu-copy-to-drawings": "Copy to Drawing Layer",
	"language-menu-copy-to-drawings-desc": "Copy this feature to the drawing layer",
	"language-menu-grouped-results-list-actions": "Grouped Results List Actions",
	"language-menu-grouped-results-list-actions-desc": "Grouped Results List Actions",
	"language-menu-select-all": "Select All",
	"language-menu-select-all-desc": "Add all items to the starred selection.",
	"language-menu-deselect-all": "Deselect All",
	"language-menu-deselect-all-desc": "Remove all items from the starred selection.",
	"language-toolbar-tab-navigation": "Navigation",
	"language-toolbar-navigation-home-sub": "Home",
	"language-toolbar-navigation-home": "Home",
	"language-toolbar-navigation-home-tooltip": "Returns to introductory page",
	"language-toolbar-tab-tasks": "Tasks",
	"language-toolbar-tab-editing": "Editing",
	"language-toolbar-tab-offline": "Offline",
	"language-toolbar-tab-analysis": "Analysis",
	"language-toolbar-tab-file": "File",
	"language-toolbar-tab-home": "Home",
	"language-toolbar-tab-map": "Map",
	"language-toolbar-tab-tools": "Tools",
	"language-toolbar-group-arcgis": "ArcGIS",
	"language-toolbar-group-tools": "Tools",
	"language-toolbar-group-home": "Basic Tools",
	"language-toolbar-group-global-tasks": "Global Tasks",
	"language-toolbar-group-navigation": "Navigation",
	"language-toolbar-group-tasks": "Tasks",
	"language-toolbar-group-find-data": "Find Data",
	"language-toolbar-group-find-data-tools": "Find",
	"language-toolbar-group-measurement": "Measure",
	"language-toolbar-group-measurement-tools": "Measure",
	"language-toolbar-group-advanced-measurement": "Advanced Measurement",
	"language-toolbar-group-plotcoordinates": "Coordinates",
	"language-toolbar-group-editing": "Edit Drawings",
	"language-toolbar-group-edit": "Edit",
	"language-toolbar-group-offline-management": "Offline Management",
	"language-toolbar-group-edit-features": "Edit Features",
	"language-toolbar-group-analysis": "Analysis",
	"language-toolbar-group-3rd-party-maps": "Linked Maps",
	"language-toolbar-group-layers": "Layers",
	"language-toolbar-group-draw": "Draw",
	"language-toolbar-group-native": "Native",
	"language-toolbar-group-time-slider": "Time Slider",
	"language-toolbar-arcgis-export-web-map": "Save to ArcGIS",
	"language-toolbar-arcgis-export-web-map-tooltip": "Save the current map to ArcGIS",
	"language-toolbar-arcgis-view-my-content": "View My Content",
	"language-toolbar-arcgis-view-my-content-tooltip": "View your content stored in ArcGIS",
	"language-toolbar-bookmark": "Bookmarks",
	"language-toolbar-bookmark-open": "Open the bookmarks view",
	"language-toolbar-charting-show-charts": "View Charts",
	"language-toolbar-charting-show-charts-tooltip": "Launch the charting view",
	"language-toolbar-editing-data": "Data",
	"language-toolbar-editing-edit": "Edit",
	"language-toolbar-editing-create-new-feature": "Create New Feature",
	"language-toolbar-editing-create-new-feature-tooltip": "Create a new feature on the map",
	"language-toolbar-editing-manage-offline-data": "Manage Offline Data",
	"language-toolbar-editing-manage-offline-data-tooltip": "Select, sync, and clear offline data",
	"language-toolbar-editing-create-new-feature-geolocation": "Use Geolocation",
	"language-toolbar-editing-create-new-feature-geolocation-tooltip": "Create a point-based feature using geolocation",
	"language-toolbar-editing-tools": "Edit Features",
	"language-toolbar-navigation": "Navigation",
	"language-toolbar-home-sub": "Home",
	"language-toolbar-home-tooltip": "Open the Home Panel",
	"language-toolbar-native-showofflinemaps": "Offline Maps",
	"language-toolbar-native-showofflinemaps-tooltip": "Open the list of offline maps",
	"language-toolbar-navigation-pan": "Pan",
	"language-toolbar-navigation-pan-tooltip": "Cancel any active tools and put the map into pan mode",
	"language-toolbar-navigation-zoom-in": "Zoom In",
	"language-toolbar-navigation-zoom-in-desc": "Click or tap, then drag area of interest on the map. Map will zoom to that location.",
	"language-toolbar-navigation-zoom-in-tooltip": "Draw an area on the map to zoom to",
	"language-toolbar-navigation-zoom-out": "Zoom Out",
	"language-toolbar-navigation-zoom-out-desc": "Drag a rectangle on the map to zoom out while keeping that area centered",
	"language-toolbar-navigation-zoom-out-tooltip": "Draw an area of interest on the map and zoom out, keeping the area centered",
	"language-toolbar-navigation-initial-extent": "Initial View",
	"language-toolbar-navigation-initial-extent-tooltip": "Return to the initial position of the map",
	"language-toolbar-navigation-full-extent": "Full Extent",
	"language-toolbar-navigation-full-extent-tooltip": "Return to the full extent of the map",
	"language-toolbar-navigation-previous-extent": "Previous Extent",
	"language-toolbar-navigation-previous-extent-tooltip": "Zoom to the previous extent",
	"language-toolbar-navigation-next-extent": "Next Extent",
	"language-toolbar-navigation-next-extent-tooltip": "Zoom to the next extent",
	"language-toolbar-markup-drawing": "Create",
	"language-toolbar-markup-drawing-tools": "Draw",
	"language-toolbar-markup-drawing-edit-tools": "Edit",
	"language-toolbar-markup-point": "Point",
	"language-toolbar-markup-point-desc": "Click or tap a map location to add a point.",
	"language-toolbar-markup-point-desc-keyboard": "Use arrows to move the point. Hit ENTER to add it to the map.",
	"language-toolbar-markup-point-tooltip": "Add a point to the map",
	"language-toolbar-markup-freehand": "Freehand",
	"language-toolbar-markup-freehand-desc": "Hold the mouse button or your fingertip down, then draw a freehand line.",
	"language-toolbar-markup-freehand-tooltip": "Draw a freehand line on the map",
	"language-toolbar-markup-freehand-polygon": "Freehand Shape",
	"language-toolbar-markup-freehand-polygon-desc": "Hold the mouse button or your fingertip down, then draw a freehand shape.",
	"language-toolbar-markup-freehand-polygon-tooltip": "Draw a freehand shape on the map",
	"language-toolbar-markup-polyline": "Line",
	"language-toolbar-markup-polyline-desc": "Click or tap locations along the map to create a line. Double click/tap to finish.",
	"language-toolbar-markup-polyline-desc-keyboard": "Use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
	"language-toolbar-markup-polyline-tooltip": "Draw a line on the map",
	"language-toolbar-markup-polygon": "Polygon",
	"language-toolbar-markup-polygon-desc": "Click or tap locations to define a polygon. Double-click/tap to finish.",
	"language-toolbar-markup-polygon-desc-keyboard": "Use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
	"language-toolbar-markup-polygon-tooltip": "Draw a custom shape on the map",
	"language-toolbar-markup-ellipse": "Ellipse",
	"language-toolbar-markup-ellipse-desc": "Click and drag to draw an ellipse on the map.",
	"language-toolbar-markup-ellipse-tooltip": "Draw an ellipse on the map",
	"language-toolbar-markup-circle": "Circle",
	"language-toolbar-markup-circle-desc": "Drag a circle on to the map",
	"language-toolbar-markup-circle-tooltip": "Draw a circle on the map",
	"language-toolbar-markup-rectangle": "Rectangle",
	"language-toolbar-markup-rectangle-desc": "Click and drag to draw a rectangle on the map.",
	"language-toolbar-markup-rectangle-tooltip": "Draw a rectangle on the map",
	"language-toolbar-markup-clear": "Clear",
	"language-toolbar-markup-clear-tooltip": "Clear all drawings from the map",
	"language-toolbar-markup-text": "Text",
	"language-toolbar-markup-text-desc": "Click a location where you want to add text on the map.",
	"language-toolbar-markup-text-tooltip": "Add your own text to the map",
	"language-toolbar-markup-edit": "Edit",
	"language-toolbar-markup-edit-desc": "Click or tap an existing drawing to begin editing it.",
	"language-toolbar-markup-edit-desc-keyboard": "Use arrows to move the point. Hit ENTER to begin editing an existing drawing.",
	"language-toolbar-markup-edit-desc-shortcuts": "Use arrows to move, R to rotate, S to scale, V to select vertex. Combine with ALT for finer control. Combine with SHIFT to reverse.",
	"language-toolbar-markup-edit-tooltip": "Edit an existing drawing",
	"language-toolbar-markup-delete": "Erase",
	"language-toolbar-markup-delete-desc": "Click or tap to immediately and permanently delete a drawing. This cannot be undone.",
	"language-toolbar-markup-delete-desc-keyboard": "Use arrows to move the point. Hit ENTER to immediately and permanently delete a drawing. This cannot be undone.",
	"language-toolbar-markup-delete-tooltip": "Delete an existing drawing",
	"language-toolbar-markup-edit-zoomin-tool": "ZoomInTool",
	"language-toolbar-markup-edit-zoomout-tool": "ZoomOutTool",
	"language-toolbar-markup-export": "Export Drawings",
	"language-toolbar-markup-export-tooltip": "Export drawings to shapefile",
	"language-toolbar-markup-palette-small-change-style": "Styles",
	"language-toolbar-markup-palette-small-delete": "Delete",
	"language-toolbar-markup-palette-small-edit": "Edit",
	"language-toolbar-markup-palette-small-clear-all": "Clear All",
	"language-toolbar-markup-change-markup-style": "Styles",
	"language-toolbar-menu-global-open": "Open",
	"language-toolbar-menu-global-open-desc": "Choose a previously saved project to restore the saved state",
	"language-toolbar-menu-global-save": "Save",
	"language-toolbar-menu-global-save-desc": "Save the state of your viewer in a project",
	"language-toolbar-menu-global-save-as": "Save as",
	"language-toolbar-menu-global-save-as-desc": "Save the state of your viewer in a new project",
	"language-toolbar-menu-global-save-save-as": "Save/Save as",
	"language-toolbar-identify-combine-union-enable": "Enable Add Results",
	"language-toolbar-identify-combine-union-enable-tooltip": "Enable adding results to the existing identify results",
	"language-toolbar-identify-combine-union-disable": "Disable Add Results",
	"language-toolbar-identify-combine-union-disable-tooltip": "Disable adding results to the existing identify results",
	"language-toolbar-identify-combine-subtract-enable": "Enable Subtract Results",
	"language-toolbar-identify-combine-subtract-enable-tooltip": "Enable subtracting results from the existing identify results",
	"language-toolbar-identify-combine-subtract-disable": "Disable Subtract Results",
	"language-toolbar-identify-combine-subtract-disable-tooltip": "Disable subtracting results from the existing identify results",
	"language-toolbar-identify-point-desc": "Click or tap a location on the map to learn what’s there.",
	"language-toolbar-identify-point-desc-keyboard": "Use arrows to move the point. Hit ENTER to learn what’s there.",
	"language-toolbar-identify-point": "Point",
	"language-toolbar-identify-point-tooltip": "Find out about a location on the map",
	"language-toolbar-identify-freehand": "Freehand",
	"language-toolbar-identify-freehand-desc": "Click/tap and hold down, then draw a freehand shape to learn what’s there.",
	"language-toolbar-identify-freehand-tooltip": "Find out about an area on the map defined by a freehand shape",
	"language-toolbar-identify-freehand-polygon": "Freehand Shape Identify",
	"language-toolbar-identify-freehand-polygon-desc": "Draw a freehand shape on the map to see what's there",
	"language-toolbar-identify-freehand-polygon-tooltip": "Identify things on the map by drawing a freehand shape",
	"language-toolbar-identify-polyline": "Line",
	"language-toolbar-identify-polyline-desc": "To learn what’s there, draw a line of interest along the map. Double-click/tap to finish.",
	"language-toolbar-identify-polyline-desc-keyboard": "To learn what’s there, use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
	"language-toolbar-identify-polyline-tooltip": "Find out about an area on the map defined by a line",
	"language-toolbar-identify-polygon": "Polygon",
	"language-toolbar-identify-polygon-desc": "To learn what’s there, draw a shape on the map. Double-click/tap to finish.",
	"language-toolbar-identify-polygon-desc-keyboard": "To learn what’s there, use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
	"language-toolbar-identify-polygon-tooltip": "Draw a custom shape on the map to find out about an area",
	"language-toolbar-identify-rectangle": "Rectangle",
	"language-toolbar-identify-rectangle-desc": "To learn what’s there, click or tap and drag to draw a rectangle on the map.",
	"language-toolbar-identify-rectangle-tooltip": "Find out about an area on the map defined by a rectangle",
	"language-toolbar-information-actions": "Information & Actions",
	"language-toolbar-tasks-add-layers": "Add Layers",
	"language-toolbar-tasks-add-layers-tooltip": "Add layers to the map",
	"language-toolbar-tasks-layer-catalog": "Layer Catalog",
	"language-toolbar-tasks-layer-catalog-tooltip": "Add layers to the map from a layer catalog",
	"language-toolbar-tasks-identify": "Identify",
	"language-toolbar-tasks-identify-tooltip": "Find data on the map",
	"language-toolbar-tasks-printing": "Printing",
	"language-toolbar-tasks-print-map": "Print",
	"language-toolbar-tasks-print-map-tooltip": "Create a printable version of the map",
	"language-toolbar-tasks-export-map": "Export",
	"language-toolbar-tasks-export-map-tooltip": "Save a map image",
	"language-toolbar-tasks-share": "Share",
	"language-toolbar-tasks-share-tooltip": "Share the current map on the most common social media",
	"language-toolbar-tasks-upload-data": "Upload Data",
	"language-toolbar-tasks-upload-data-tooltip": "Upload layers from your computer onto the map",
	"language-toolbar-find-data": "Find Data",
	"language-toolbar-find-data-tools": "Find Data Tools",
	"language-toolbar-analysis-location-info": "Location Info",
	"language-toolbar-analysis-location-information": "Location Information",
	"language-toolbar-analysis-measurement-tools": "Measure",
	"language-toolbar-not-available": "Toolbar is not available",
	"language-toolbar-erase": "Erase",
	"language-toolbar-clear-all": "Clear",
	"language-toolbar-toolbar": "Toolbar",
	"language-toolbar-multitool": "Multi-tool",
	"language-toolbar-open-toolbar": "Open toolbar",
	"language-toolbar-close-toolbar": "Close toolbar",
	"language-toolbar-3rd-party-maps-show-maps": "Linked Maps",
	"language-toolbar-3rd-party-maps-show-maps-tooltip": "Display linked maps in the external component view",
	"language-toolbar-buffer-toggle-tooltip": "Buffer an area around your selection",
	"language-toolbar-toggle-buffer-on-name": "Buffer Options",
	"language-toolbar-toggle-buffer-off-name": "Buffering On",
	"language-toolbar-select-layers-toggle-tooltip": "Filter layers for Identify results",
	"language-toolbar-select-layers-toggle-on-name": "Filter Layers",
	"language-toolbar-select-layers-toggle-off-name": "Layers are Filtered",
	"language-toolbar-buffering-enable": "Enable Buffering",
	"language-toolbar-buffering-disable": "Disable Buffering",
	"language-toolbar-snapping-enable": "Enable Snapping",
	"language-toolbar-snapping-disable": "Disable Snapping",
	"language-toolbar-snapping-select-layers": "Select Snapping Layers",
	"language-toolbar-snapping-select-layers-tooltip": "Change which layers are snappable",
	"language-toolbar-snapping-alt-disable": "Disable snapping for active tool",
	"language-toolbar-snapping-alt-enable": "Enable snapping for active tool",
	"language-toolbar-buffering-alt-disable": "Disable buffering for active tool",
	"language-toolbar-buffering-alt-enable": "Enable buffering for active tool",
	"language-toolbar-identify-snapping-tooltip": "Enable/Disable snapping while identifying",
	"language-toolbar-identify-layers-change": "Identifiable Layers",
	"language-toolbar-identify-layers-change-tooltip": "Enable/Disable layers selected for identify operations",
	"language-toolbar-show-layerlist": "Layer List",
	"language-toolbar-show-layerlist-desc": "Display the list of available layers",
	"language-toolbar-group-timeslider": "Time Slider",
	"language-toolbar-timeslider-showtimeslider": "Time Slider",
	"language-toolbar-timeslider-showtimeslider-tooltip": "Activate the time slider",
	"language-toolbar-group-collaboration": "Collaboration",
	"language-toolbar-open-collaboration": "Collaboration",
	"language-toolbar-open-collaboration-tooltip": "Open the Collaboration interface.",
	"language-toolbar-open-after-action": "After Action Playback",
	"language-toolbar-open-after-action-tooltip": "Open the After Action Playback interface.",
	"language-toolbar-tab-collaboration": "Collaboration",
	"language-layerlist-user-added-layers-folder-title": "User Added Layers",
	"language-layerlist-operational-maps-folder-title": "Operational Layers",
	"language-layerlist-base-maps-folder-title": "Basemaps",
	"language-layerlist-default-folder-title": "Layer List Folder",
	"language-layer-actions-tooltip": "Click to see layer actions available for {0} layer",
	"language-mapservice-actions-tooltip": "Click to see actions available for map service {0}",
	"language-layerlist-toggle": "Toggle {0} layer visibility.",
	"language-layerlist-visible-at-extent": "Currently within visible scale.",
	"language-layerlist-not-visible-at-extent": "Currently not within visible scale.",
	"language-layerlist-expand": "Collapse or expand {0} layer group",
	"language-layerselector-item-expand": "Collapse or expand {0} layer group",
	"language-layerselector-state-toggle": "Toggle {0} layer.",
	"language-layerselector-icon-tooltip": "{0} icon",
	"language-offline-errors-bundleoffiline": "Cannot create a bundle while offline.",
	"language-offline-errors-bundlenotfound": "Bundle not found.",
	"language-offline-errors-canceled": "Canceled.",
	"language-offline-errors-cancelrejected": "Cannot cancel right now.",
	"language-offline-errors-isactive": "Cannot remove the active offline map.",
	"language-offline-errors-loadfailed": "Unable to load.",
	"language-offline-errors-notfound": "Offline profile not found.",
	"language-offline-errors-notnativeinitialized": "This operation can only be performed in the native client.",
	"language-offline-errors-savefailed": "Unable to save.",
	"language-offline-errors-fetch-error": "Error fetching '{0}'.",
	"language-offline-errors-fetch-workflow-error": "Error downloading workflow '{0}'.",
	"language-offline-progress-complete": "Complete.",
	"language-offline-progress-bytes": "{0} bytes",
	"language-offline-progress-kilobytes": "{0} kB",
	"language-offline-progress-megabytes": "{0} MB",
	"language-offline-progress-gigabytes": "{0} GB",
	"language-offline-progress-bytes-per-second": "{0} bytes/s",
	"language-offline-progress-kilobytes-per-second": "{0} kB/s",
	"language-offline-progress-megabytes-per-second": "{0} MB/s",
	"language-offline-progress-basemapdownload-connecting": "{0} connecting...",
	"language-offline-progress-basemapdownload-downloading": "{0} - {1} of {2} ({3}%) downloaded. {4}.",
	"language-offline-progress-basemapdownload-completed": "{0} downloaded.",
	"language-offline-progress-basemapdownload-failed": "Basemap '{0}' failed to download: {1}",
	"language-offline-progress-basemapdownload-canceled": "{0} canceled.",
	"language-offline-progress-basemapexport-connecting": "{0} connecting to generate...",
	"language-offline-progress-basemapexport-processing": "{0} generating...",
	"language-offline-progress-basemapexport-downloading": "{0} - {1} of {2} ({3}%) downloaded. {4}.",
	"language-offline-progress-basemapexport-completed": "{0} generated and downloaded.",
	"language-offline-progress-basemapexport-failed": "{0} failed. {1}",
	"language-offline-progress-basemapexport-canceled": "{0} canceled.",
	"language-offline-progress-downloadingsite": "Downloading site resources.",
	"language-offline-progress-removingofflinemap": "Removing offline map.",
	"language-offline-progress-savingofflinemap": "Saving offline map.",
	"language-offline-progress-starting-basemap-download": "Starting basemap downloads.",
	"language-offline-progress-starting-sync": "Starting feature layer sync.",
	"language-offline-progress-unregisteringreplica": "Unregistering replica.",
	"language-offline-progress-updating-tokens": "Updating service tokens.",
	"language-project-error-title": "Project Error",
	"language-project-error-read-not-found": "Could not find a project with ID \"{0}\".",
	"language-project-error-read-denied": "You do not have permission to open this project.",
	"language-project-error-read": "The project could not be opened. Refer to the log for more details.",
	"language-project-error-write-denied": "You do not have permission to save this project.",
	"language-project-error-write": "The project could not be saved. Refer to the log for more details.",
	"language-project-error-delete-denied": "You do not have permission to delete this project.",
	"language-project-error-delete": "The project could not be deleted. Refer to the log for more details.",
	"language-project-error-owner": "You do not own this project.",
	"language-project-error-sign-in-required": "This project requires you to sign in. Please sign in to open the project.",
	"language-project-sign-in": "Sign in",
	"language-results": "Results",
	"language-results-sort": "Sort Results",
	"language-results-page-first": "First page",
	"language-results-page-prev": "Previous page",
	"language-results-page-next": "Next page",
	"language-results-page-last": "Last page",
	"language-tab-scroll-prev": "Previous Layer",
	"language-tab-scroll-next": "Next Layer",
	"language-results-displaying": "Displaying",
	"language-results-total": "Total",
	"language-results-page": "Page",
	"language-results-page-of": "of",
	"language-menu-feature-set-results-actions-desc": "Feature Set Results Actions",
	"language-results-export-to-confirm-content": "The \".{0}\" file is about to be downloaded. Confirm?",
	"language-results-export-to-confirm-title": "Download \".{0}\" file",
	"language-results-export-to-status-message": "Exporting to \".{0}\"",
	"language-results-export-to-alert-error-message": "Error exporting to \".{0}\"",
	"language-results-export-to-empty-error-message": "Cannot export an empty collection.",
	"language-menu-feature-set-actions-title": "Results actions. Click to open/close.",
	"language-menu-feature-actions-title": "Feature actions. Click to open/close.",
	"language-results-feature-element-title": "Click to view feature details.",
	"language-results-feature-set-element-title": "Click to expand results.",
	"language-results-tab-menu": "Additional actions",
	"language-results-tab-menu-alt": "Icon of multiple menu items",
	"language-results-tab-close": "Remove these results",
	"language-results-tab-close-alt": "Icon of an X to remove",
	"language-results-left-chevron": "Left chevron",
	"language-results-right-chevron": "Right chevron",
	"language-results-end-editing": "Exit Editing",
	"language-results-end-editing-title": "Exit editing mode",
	"language-menu-results-table-confirm-unsaved-changes-title": "Discard unsaved changes?",
	"language-menu-results-table-confirm-unsaved-changes-desc": "You have unsaved changes that will be lost if you leave edit mode. Do you want to discard these changes?",
	"language-menu-results-table-editing-mode-instructions": "Entering editing mode. Tab to save and advance to next column, Enter to save and advance to next row. Escape cancels unsaved changes.",
	"language-states-default-description": "The viewer currently has nothing active.",
	"language-states-transient-active-description": "At least one transient toolbar is currently open.",
	"language-states-identify-state-description": "The identify tool is currently active.",
	"language-states-identify-combine-description": "Combining is enabled for the identify tool.",
	"language-states-plotcoordinates-state-description": "The Plot Coordinates tool is currently active.",
	"language-states-draw-markup-state-description": "The draw tool is currently active.",
	"language-states-measure-state-description": "The measuring tool is currently active.",
	"language-states-edit-state-description": "The tool to select an item for editing is currently active.",
	"language-states-editing-state-description": "A drawing is actively being edited.",
	"language-states-feature-editing-state-description": "The create a feature tool is currently active.",
	"language-states-feature-editing-state-graphic-description": "The create a feature tool is currently editing a graphic.",
	"language-states-feature-editing-state-point-graphic-description": "The create a feature tool is currently editing a point-based graphic.",
	"language-states-editing-active-state-description": "The feature editor is currently active.",
	"language-states-buffering-description": "Buffering is enabled for the current tool.",
	"language-states-snapping-description": "Snapping is enabled for the current tool.",
	"language-symbology-settings-symbol-displayname": "Symbol",
	"language-symbology-settings-image-displayname": "Image",
	"language-symbology-settings-attribute-displayname": "Attribute",
	"language-symbology-settings-text-displayname": "Text",
	"language-symbology-settings-title": "Symbology Settings",
	"language-symbology-settings-color": "Color",
	"language-symbology-settings-outline": "Outline Color",
	"language-symbology-settings-startcolor": "Start Color",
	"language-symbology-settings-endcolor": "End Color",
	"language-symbology-settings-transparency": "Transparency",
	"language-symbology-settings-transparency-suffix": "%",
	"language-symbology-settings-select": "Type",
	"language-symbology-settings-line-width": "Line Width",
	"language-symbology-settings-marker-size": "Marker Size",
	"language-symbology-settings-image-size": "Image Size",
	"language-symbology-settings-percent-suffix": "%",
	"language-symbology-settings-pixel-suffix": "px",
	"language-symbology-settings-point-suffix": "pt",
	"language-symbology-settings-degree-suffix": "°",
	"language-symbology-settings-font-family": "Font",
	"language-symbology-settings-bold": "Bold",
	"language-symbology-settings-italic": "Italic",
	"language-symbology-settings-underline": "Underline",
	"language-symbology-settings-font-size": "Font Size",
	"language-symbology-settings-halo": "Halo",
	"language-symbology-settings-halo-size": "Halo Width",
	"language-symbology-settings-angle": "Angle",
	"language-symbology-settings-marker-style": "Marker Style",
	"language-symbology-settings-marker-style-circle": "Circle",
	"language-symbology-settings-marker-style-cross": "Cross",
	"language-symbology-settings-marker-style-diamond": "Diamond",
	"language-symbology-settings-marker-style-square": "Square",
	"language-symbology-settings-marker-style-x": "X",
	"language-symbology-settings-line-style": "Line Style",
	"language-symbology-settings-line-style-dash": "Dash",
	"language-symbology-settings-line-style-dashdot": "Dash-dot",
	"language-symbology-settings-line-style-dashdotdot": "Dash-dot-dot",
	"language-symbology-settings-line-style-dot": "Dot",
	"language-symbology-settings-line-style-longdash": "Long-dash",
	"language-symbology-settings-line-style-longdashdot": "Long-dash-dot",
	"language-symbology-settings-line-style-null": "None",
	"language-symbology-settings-line-style-shortdash": "Short-dash",
	"language-symbology-settings-line-style-shortdashdot": "Short-dash-dot",
	"language-symbology-settings-line-style-shortdashdotdot": "Short-dash-dot-dot",
	"language-symbology-settings-line-style-shortdot": "Short-dot",
	"language-symbology-settings-line-style-solid": "Solid",
	"language-symbology-settings-fill-style": "Fill Style",
	"language-symbology-settings-fill-style-backward-diagonal": "Backward Diagonal",
	"language-symbology-settings-fill-style-cross": "Cross",
	"language-symbology-settings-fill-style-diagonal-cross": "Diagonal Cross",
	"language-symbology-settings-fill-style-forward-diagonal": "Forward Diagonal",
	"language-symbology-settings-fill-style-horizontal": "Horizontal",
	"language-symbology-settings-fill-style-null": "None",
	"language-symbology-settings-fill-style-solid": "Solid",
	"language-symbology-settings-fill-style-vertical": "Vertical",
	"language-symbology-settings-exceeded-max-classes": "More than {0} unique values found. The top {0} have been used to create the renderer.",
	"language-symbology-settings-exceeded-max-classes-title": "Exceeded maximum unique values",
	"language-symbology-settings-pick-attribute": "Pick an attribute to symbolize",
	"language-symbology-settings-attribute-select": "Please Choose...",
	"language-symbology-settings-breaks": "Classes",
	"language-symbology-settings-nodata": "No symbolizable data was found in the selected attribute.",
	"language-symbology-settings-nodata-title": "No Data",
	"language-symbology-settings-no-image-libraries": "No valid image libraries were configured. Please contact your administrator.",
	"language-symbology-errors-malformed-library": "Attempted to download the symbol library '{0}', but did not receive a array of symbols in response.",
	"language-symbology-errors-field-not-found": "A field was used to configure a renderer, but the field can no longer be found. This renderer will not be loaded.",
	"language-symbology-selector-symbol-displayname": "Create your own style",
	"language-symbology-selector-image-displayname": "Choose an image",
	"language-symbology-image": "Symbology image",
	"language-picture-symbol-widget-image": "Picture Symbol Widget image",
	"language-symbology-settings-class-breaks": "Class Breaks",
	"language-symbology-settings-image-rotation": "Image Rotation",
	"language-symbology-settings-text-angle": "Text Angle",
	"language-ui-table-unsorted": "Unsorted",
	"language-ui-table-sorted-ascending": "Sorted ascending.",
	"language-ui-table-sorted-descending": "Sorted descending.",
	"language-ui-table-no-title": "No title",
	"language-ui-table-remove-column-title": "Remove column {0}",
	"language-ui-table-save-error": "Error while saving. Refer to the log for more details.",
	"language-ui-table-save-error-log": "Error while saving to ArcGIS Server: {0}",
	"language-ui-table-save-subtype-dependency-message": "You are about to modify the subtype field. The following fields will also be modified if you continue: {0}",
	"language-ui-table-save-subtype-dependency-title": "Modifying Subtype Field",
	"language-ui-table-save-row-error": "Error encountered while saving this row.",
	"language-ui-table-unsaved-row-edits": "This row has unsaved changes on one or more fields.",
	"language-ui-table-no-edits": "This row has no unsaved changes or errors.",
	"language-ui-table-multiple-relationship-edit-alert-title": "Cannot Edit Multiple Relationship Fields at Once",
	"language-ui-table-multiple-relationship-edit-alert": "You cannot modify the field '{0}' in multiple features at once. This field has a relationship to another layer. You must wait for other edits in the column to finish before making this change.",
	"language-ui-table-filtering-toggle": "Toggle filtering.",
	"language-ui-table-filtering-clear": "Clear all filters.",
	"language-ui-table-filtering-clear-cell": "Clear filter.",
	"language-ui-table-filtering-placeholder-text": "Start typing to filter by {0}.",
	"language-ui-table-filtering-no-results": "There are no rows matching the current set of filters.",
	"language-ui-table-filtering-count": "Filters applied, {0} rows returned.",
	"language-ui-table-filtering-cleared": "No filters applied, {0} rows returned.",
	"language-ui-table-filtering-enabled": "Filtering enabled.",
	"language-ui-table-filtering-disabled": "Filtering disabled.",
	"language-ui-table-end-of-table": "End of table.",
	"language-ui-table-accessibility-filter-label": "Filter",
	"language-ui-table-accessibility-field-edit": "Edit field {0}",
	"language-ui-table-save-starting": "Saving edit...",
	"language-ui-table-save-finished": "Edit saved.",
	"language-smart-panel-close": "Close Panel",
	"language-smart-panel-maximize-restore": "Maximize/Restore Panel",
	"language-smart-panel-back": "Go Back in Panel",
	"language-smart-panel-menu": "Panel Actions Menu. Click to open/close.",
	"language-smart-panel-resize": "Drag to resize the panel",
	"language-page-page": "Page",
	"language-page-of": "of",
	"language-page-first": "First page",
	"language-page-last": "Last page",
	"language-page-next": "Next page",
	"language-page-prev": "Previous page",
	"language-page-displaying": "Displaying",
	"language-page-total": "Total",
	"//datepicker.regional.help": "Copy settings from one of the files in https://github.com/jquery/jquery-ui/tree/master/ui/i18n",
	"datepicker.regional": {
		"closeText": "Done",
		"prevText": "Prev",
		"nextText": "Next",
		"currentText": "Today",
		"monthNames": [
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December"
		],
		"monthNamesShort": [
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec"
		],
		"dayNames": [
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday"
		],
		"dayNamesShort": [
			"Sun",
			"Mon",
			"Tue",
			"Wed",
			"Thu",
			"Fri",
			"Sat"
		],
		"dayNamesMin": [
			"Su",
			"Mo",
			"Tu",
			"We",
			"Th",
			"Fr",
			"Sa"
		],
		"weekHeader": "Wk",
		"dateFormat": "mm/dd/yy",
		"firstDay": 0,
		"isRTL": false,
		"showMonthAfterYear": false,
		"yearSuffix": ""
	},
	"//timepicker.regional.help": "Copy settings from one of the files in https://github.com/trentrichardson/jQuery-Timepicker-Addon/tree/master/src/i18n",
	"timepicker.regional": {
		"currentText": "Now",
		"closeText": "Done",
		"amNames": [
			"AM",
			"A"
		],
		"pmNames": [
			"PM",
			"P"
		],
		"timeFormat": "HH:mm",
		"timeSuffix": "",
		"timeOnlyTitle": "Choose Time",
		"timeText": "Time",
		"hourText": "Hour",
		"minuteText": "Minute",
		"secondText": "Second",
		"millisecText": "Millisecond",
		"microsecText": "Microsecond",
		"timezoneText": "Time Zone",
		"isRTL": false
	},
	"language-accessibility-form-named-container-shown": "Form group '{0}' shown.",
	"language-accessibility-form-named-container-hidden": "Form group '{0}' hidden.",
	"language-accessibility-form-unnamed-container-shown": "Form group shown.",
	"language-accessibility-form-unnamed-container-hidden": "Form group hidden.",
	"language-accessibility-datepicker-trigger-button-aria-label": "Open the date picker.",
	"language-accessibility-datepicker-clear-date": "Clear date",
	"language-accessibility-datepicker-add-date": "Add today's date",
	"language-accessibility-datepicker": "Date Picker",
	"language-file-picker-not-supported": "The file picker is not supported by your browser.",
	"language-validation-requires-value": "{0} requires a value",
	"language-validation-invalid-number": "{0} must be a valid number between {1} and {2}.",
	"language-validation-invalid-date": "{0} must be a valid date.",
	"language-validation-value-too-long": "{0} must be no longer than {1} characters.",
	"language-validation-invalid-decimal": "{0} must be a valid decimal number.",
	"language-validation-invalid-integer": "{0} must be a valid integer.",
	"language-validation-invalid-numeric-range": "The value for {0} is out of range.",
	"language-webmap-layer-name-polygon": "Polygons",
	"language-webmap-layer-name-polyline": "Lines",
	"language-webmap-layer-name-point": "Points",
	"language-webmap-field-name-visible": "Visible"
}