{
     "language-command-description-activate-containers-for-workflow": "Activates any workflow container views associated with a given workflow.",
     "language-command-description-activate-view": "Activates a view.",
     "language-command-description-add-markup": "Adds the given geometry to the markup layer.",
     "language-command-description-add-status": "Adds a status indicator to the screen.",
     "language-command-description-add-temporary-markup-geometry": "Adds a temporary markup graphic to the map. The ClearTemporaryMarkup command will clear this markup.",
     "language-command-description-add-text-markup": "Prompts the user for text to add as markup. When completed, text markup is added at the provided geometry.",
     "language-command-description-alert": "Displays an alert.",
     "language-command-description-allow-hide-feature-layer-modal-message": "Show the close button on the ModalMessageView allowing the user to close it.",
     "language-command-description-cancel-search": "Cancel the search on all providers.",
     "language-command-description-change-edit-log-entry": "Change an existing edit log entry.",
     "language-command-description-clear-active-tool": "Clears the active tool.",
     "language-command-description-clear-default-highlights": "Removes the highlights from the default highlight layer.",
     "language-command-description-clear-highlights": "Removes the highlights from the active highlight layer.",
     "language-command-description-clear-markup": "Prompts the user for confirmation, and if approved, clears all of the markup from the markup layer.",
     "language-command-description-clear-markup-quiet": "Clears all of the markup from the markup layer without prompting for confirmation.",
     "language-command-description-clear-storage-for-application": "Clears the offline data for the current application.",
     "language-command-description-clear-storage-for-domain": "Clears all offline data for the current domain. This includes data for all applications loaded from the current domain.",
     "language-command-description-clear-temporary-markup": "Removes temporary markup created by AddTemporaryMarkupGeometry.",
     "language-command-description-close-data-frame": "Closes the DataRegion, if it is present in the current shell.",
     "language-command-description-close-feature-set-collection": "Closes the feature set collection.",
     "language-command-description-close-modal-region": "Closes the ModalWindowRegion.",
     "language-command-description-close-results-frame": "Deactivates the ResultsRegion.",
     "language-command-description-confirm": "Displays a confirm.",
     "language-command-description-create-attachment": "Creates a feature attachment.",
     "language-command-description-create-feature": "Creates a new feature.",
     "language-command-description-create-highlight-layer": "Creates a new highlight layer with the specified name.",
     "language-command-description-create-related-record": "Creates a related table record.",
     "language-command-description-deactivate-containers-for-workflow": "Deactivates any workflow views associated with a given workflow.",
     "language-command-description-deactivate-view": "Deactivates a view.",
     "language-command-description-delete-attachment": "Deletes a feature attachment.",
     "language-command-description-delete-feature": "Deletes either a new or existing feature.",
     "language-command-description-delete-from-edit-log": "Removes the given entry from the edit log, then sets the edit log.",
     "language-command-description-delete-related-record": "Deletes a related table record.",
     "language-command-description-destroy-view": "Destroys a view, wiping out its binding and DOM substructures.",
     "language-command-description-display-workflow-container-content": "Displays a view in a workflow container.",
     "language-command-description-feature-layer-cache-data": "Caches the data for a given map service URL.",
     "language-command-description-feature-layer-clear-cache-spec": "Specify this layer as not to be cached on next sync.",
     "language-command-description-feature-layer-clear-data": "Clears the data for a given map service URL.",
     "language-command-description-feature-layer-module-refresh-data": "Refreshes layer edit summaries and the \"sync needed\" flag.",
     "language-command-description-feature-layer-module-start-sync": "Starts synchronizes the feature edits to the server.",
     "language-command-description-fsm-collection-set-command": "Set the preferred command to open the feature set collection for the given source name.",
     "language-command-description-geolocate": "Zooms to the current location of the device.",
     "language-command-description-get-edit-log": "Gets the edit log, passing it into a callback. If an error occurs, the error is passed into the callback.",
     "language-command-description-get-feature-details-providers": "Creates view for all configured feature details providers and embeds them into feature details dialog.",
     "language-command-description-get-related-feature": "Gets features related to the feature.",
     "language-command-description-global-search": "Performs a search on all active providers.",
     "language-command-description-hide-feature-layer-modal-message": "Removes a modal message.",
     "language-command-description-hide-map-element": "Removes an element previously anchored to the map using ShowMapElement.",
     "language-command-description-highlight-esri-feature-set": "Highlights all of the features in the specified feature set in the active highlight layer.",
     "language-command-description-highlight-feature": "Highlights the feature in the active highlight layer.",
     "language-command-description-highlight-feature-default": "Highlights the feature in the default highlight layer.",
     "language-command-description-highlight-feature-set": "Highlights all of the features in the specified feature set in the active highlight layer.",
     "language-command-description-identify": "Executes an identify operation on a geometry.",
     "language-command-description-initialize-site": "Tells the Geocortex Essentials Site object to begin initialization.",
     "language-command-description-invoke-map-tip": "Executes an Identify operation on the given geometry and \"MapTip\" as its source tag.",
     "language-command-description-map-resize": "Tells the map control to resize itself. This should be called after altering the map container's dimensions.",
     "language-command-description-open-data-frame": "Opens the DataRegion, if present in the current shell.",
     "language-command-description-open-feature-set-collection": "Opens the feature set collection.",
     "language-command-description-open-results-frame": "Activates the ResultsRegion.",
     "language-command-description-open-web-page": "Opens a web page in another tab/window.",
     "language-command-description-pan-to-feature": "Pans to the Geocortex feature.",
     "language-command-description-pan-to-point": "Pans to a point or other type of Geometry.",
     "language-command-description-project": "Calls a geometry service to project geometries between different coordinate systems.",
     "language-command-description-prompt": "Displays a prompt.",
     "language-command-description-pulse-status": "Resets the timer of the status viewModel.",
     "language-command-description-recenter-map-on-next-map-resize": "Recenters the map to its existing position the next time the map is resized.",
     "language-command-description-register-search-provider": "Registers a search provider if not already registered.",
     "language-command-description-remove-feature-set-collection": "Removes the specified collection from the feature set manager.",
     "language-command-description-remove-feature-set-collection-by-id": "Removes the specified collection from the feature set manager.",
     "language-command-description-remove-highlight-layer": "Removes the highlight layer with the specified name, if there is one.",
     "language-command-description-remove-status": "Removes the status indicator from the screen with the specified ID.",
     "language-command-description-run-workflow-by-id": "Runs a workflow.",
     "language-command-description-run-workflow-with-arguments": "Runs a workflow with a set of input arguments.",
     "language-command-description-run-workflow-with-geometry": "Runs a workflow with a geometry used as an input argument.",
     "language-command-description-search": "Performs a search on all active providers.",
     "language-command-description-set-active-highlight-layer": "Sets the layer with the specified name as active, if there is one.",
     "language-command-description-set-active-tool": "Sets the active tool.",
     "language-command-description-set-edit-log": "Sets the edit log, passing it into a callback. If an error occurs, the error is passed into the callback.",
     "language-command-description-set-editor-feature-geometry": "Sets the geometry of the feature that is currently being edited in the Attribute Editor, and activates the AttributeEditor View.",
     "language-command-description-set-highlight-border-color": "Sets the border color used for new highlights, specified in 6 or 8 digit hex in RGB or ARGB form.",
     "language-command-description-set-highlight-fill-color": "Sets the fill color used for new highlights, specified in 6 or 8 digit hex in RGB or ARGB form.",
     "language-command-description-show-feature-details": "Creates and displays the Feature Details dialog for the feature or feature set collection specified.",
     "language-command-description-show-feature-layer-modal-message": "Creates a ModelMessageView view and displays the given message.",
     "language-command-description-show-feature-template-picker": "Shows the feature template picker used to create new features. If a layer is supplied, shows the templates for the layer.",
     "language-command-description-show-layer-list": "Activates the LayerList View.",
     "language-command-description-show-map": "Activates map view.",
     "language-command-description-show-map-callout": "Displays a map callout anchored to a given point.",
     "language-command-description-show-map-element": "Displays an element anchored to a specific point on the map.",
     "language-command-description-show-map-tip": "Creates a Map Tip View and displays the feature in it.",
     "language-command-description-show-map-tip-results": "Shows map tip results for a FeatureSetCollection previously added to the FeatureSetManager.",
     "language-command-description-show-results-feature-action": "Creates ResultsListFeatureActionsView and displays the Feature Actions.",
     "language-command-description-show-results-list": "Displays the list of features in the given feature set collection as a list.",
     "language-command-description-show-results-table": "Displays the list of features in the given feature set collection in a tabular view.",
     "language-command-description-start-editing-edit-log-entry": "Creates a aview to change an existing edit.",
     "language-command-description-start-editing-feature": "Begins editing an existing feature.",
     "language-command-description-start-editing-new-feature": "Begins editing a new feature.",
     "language-command-description-step-zoom-in": "Zooms in a step",
     "language-command-description-step-zoom-out": "Zooms out a step",
     "language-command-description-take-application-offline": "Puts the application in an offline state.",
     "language-command-description-take-application-online": "Connects the application to the internet.",
     "language-command-description-toggle-data-frame": "Activates or deactivates data frame.",
     "language-command-description-toggle-log-view": "Activates or deactivates log view.",
     "language-command-description-toggle-results-frame": "Activates or deactivates Results frame.",
     "language-command-description-toggle-view": "Activates or deactivates a view.",
     "language-command-description-update-attachment": "Updates a feature attachment.",
     "language-command-description-update-feature": "Updates either a new or existing feature.",
     "language-command-description-update-feature-layer-modal-message": "Update the visible ModelMessageView to also include the given message.",
     "language-command-description-update-related-record": "Updates a related table record.",
     "language-command-description-zoom-out-to-extent": "Zooms out to the given extent.",
     "language-command-description-zoom-to-esri-feature-set": "Zooms to the extent of all the features in the feature set.",
     "language-command-description-zoom-to-extent": "Zooms to the given extent.",
     "language-command-description-zoom-to-feature": "Zooms to a feature.",
     "language-command-description-zoom-to-initial-extent": "Zooms to the initial extent of the current Site.",
     "language-common-back": "Back",
     "language-common-cancel": "Cancel",
     "language-common-clear": "Clear",
     "language-common-close": "Close",
     "language-common-create": "Create",
     "language-common-deactivate-tool": "Deactivate Tool",
     "language-common-debug-log-keys": "To view the log on a desktop machine, press Ctrl + Shift + ~. On a mobile device, press and hold the toolbar.",
     "language-common-delete": "Delete",
     "language-common-done": "Done",
     "language-common-edit": "Edit",
     "language-common-editing": "Editing",
     "language-common-extract-data": "Extract Data",
     "language-common-feature-editing": "Feature Attributes",
     "language-common-feature-editing-desc": "Edit the attributes of the feature and save them.",
     "language-common-feature-editlog": "View Edit Log",
     "language-common-feature-editlog-desc": "Displays information about editing history of the feature layer.",
     "language-common-feature-layer-details": "Sync Settings for {0}",
     "language-common-feature-layer-details-desc": "Manage caching of a feature layer for offline use.",
     "language-common-feature-offline-tools": "Manage Offline Data",
     "language-common-feature-sync-settings": "Manage Sync Settings",
     "language-common-feature-sync-settings-desc": "Displays a list of feature layers to choose from.",
     "language-common-feature-template-picker": "Create a feature",
     "language-common-feature-template-picker-desc": "Select a feature type.",
     "language-common-hide": "Hide",
     "language-common-layer-data": "Layer Data",
     "language-common-load": "Load",
     "language-common-loading": "Loading...",
     "language-common-login": "Log In",
     "language-common-no-results": "No results to display",
     "language-common-no-results-desc": "Items appear after you perform a valid search or other task that returns results.",
     "language-common-no-results-short": "No results",
     "language-common-not-available-offline": "This function is not available when offline.",
     "language-common-notification": "Notification",
     "language-common-ok": "OK",
     "language-common-pan": "Pan",
     "language-common-pan-description": "Pan the map to center this feature",
     "language-common-query-results": "Query Results",
     "language-common-refresh": "Refresh",
     "language-common-results": "Results",
     "language-common-results-added-confirmation": "{0} result(s) added to '{1}'",
     "language-common-results-intersect-confirmation": "'{0}' intersected with {1}",
     "language-common-results-removed-confirmation": "{0} result(s) removed from '{1}'",
     "language-common-results-replace-confirmation": "'{0}' replaced with {1}",
     "language-common-results-subtract-confirmation": "{1} subtracted from '{0}'",
     "language-common-results-union-confirmation": "'{0}' unioned with {1}",
     "language-common-save": "Save",
     "language-common-saving": "Saving...",
     "language-common-share": "Share",
     "language-common-show": "Show",
     "language-common-show-details": "See Details",
     "language-common-show-details-description": "See additional details for this feature.",
     "language-common-sync-complete": "Synchronization complete",
     "language-common-validation-symbol": "*",
     "language-common-view-log": "View Log",
     "language-common-welcome": "Home",
     "language-common-workflow": "Workflow",
     "language-content-policy-prompt-uri-accept-btn": "Yes",
     "language-content-policy-prompt-uri-desc": "The application is attempting to load content from '{0}'. Do you recognize and trust this URL?",
     "language-content-policy-prompt-uri-reject-btn": "No, do not load",
     "language-content-policy-prompt-uri-title": "Potentially Untrusted Content Encountered",
     "language-coordinates-degrees": "°",
     "language-coordinates-east-abbrev": "E",
     "language-coordinates-latitude-abbrev": "Lat",
     "language-coordinates-longitude-abbrev": "Lon",
     "language-coordinates-minutes": "'",
     "language-coordinates-north-abbrev": "N",
     "language-coordinates-seconds": "\"",
     "language-coordinates-south-abbrev": "S",
     "language-coordinates-west-abbrev": "W",
     "language-coordinates-x": "X",
     "language-coordinates-y": "Y",
     "language-extract-data": "Extract data",
     "language-extract-data-description": "Extract feature data from the map.",
     "language-framework-ui-view-container-view-back": "Go Back {0}",
     "language-framework-ui-view-container-view-close": "Close {0}",
     "language-grant-editor-add-button-text": "Add",
     "language-grant-editor-add-button-title": "Add the user or group",
     "language-grant-editor-global-grant-name-public": "Everyone (sign-in not required)",
     "language-grant-editor-global-grant-name-user": "Everyone (sign-in required)",
     "language-grant-editor-moniker-type-role": "Groups",
     "language-grant-editor-moniker-type-user": "Individuals",
     "language-grant-editor-remove-button-title": "Remove the user or group",
     "language-grant-editor-search-placeholder": "Search...",
     "language-grant-editor-search-title": "Type your search terms",
     "language-grant-editor-table-header-edit": "Edit",
     "language-grant-editor-table-header-none": "None",
     "language-grant-editor-table-header-view": "View",
     "language-layer-actions": "Perform an action on {0}",
     "language-layer-actions-desc": "Display a list of layer actions",
     "language-layer-actions-title": "Layer Actions",
     "language-layer-actions-tooltip": "Click to see layer actions available for {0} layer",
     "language-layerlist-base-maps-folder-title": "Basemaps",
     "language-layerlist-default-folder-title": "Layer List Folder",
     "language-layerlist-expand": "Collapse or expand {0} layer group",
     "language-layerlist-not-visible-at-extent": "Currently not within visible scale.",
     "language-layerlist-operational-maps-folder-title": "Operational Layers",
     "language-layerlist-toggle": "Toggle {0} layer visibility.",
     "language-layerlist-user-added-layers-folder-title": "User Added Layers",
     "language-layerlist-visible-at-extent": "Currently within visible scale.",
     "language-layerselector-icon-tooltip": "{0} icon",
     "language-layerselector-item-expand": "Collapse or expand {0} layer group",
     "language-layerselector-state-toggle": "Toggle {0} layer visibility.",
     "language-menu-accessibility-panel": "View the accessibility panel",
     "language-menu-accessibility-panel-desc": "View information about the accessibility of this application.",
     "language-menu-add-a-feature": "Create a feature",
     "language-menu-add-a-feature-desc": "Create a new feature on this layer.",
     "language-menu-add-text": "Add Some Text",
     "language-menu-add-text-desc": "Add some text to the map.",
     "language-menu-bookmark-add": "Bookmark current map extent",
     "language-menu-bookmark-add-desc": "Add the current map extent to the list of bookmarks, so that I can return to it later.",
     "language-menu-browse-saved-results": "Open Saved Results",
     "language-menu-browse-saved-results-desc": "Choose from a list of saved results to view them",
     "language-menu-buffer-identify-feature": "Show Buffer Options",
     "language-menu-buffer-identify-feature-desc": "Identify nearby features",
     "language-menu-center-map": "Center the Map Here",
     "language-menu-center-textmap-desc": "Center the map on the point specified.",
     "language-menu-combine-results": "Combine Results",
     "language-menu-combine-results-desc": "Perform advanced operations with multiple lists of results",
     "language-menu-combine-results-intersect": "Match intersecting results",
     "language-menu-combine-results-intersect-desc": "Only show results that are in both your current list and a saved set of results",
     "language-menu-combine-results-subtract": "Subtract saved results",
     "language-menu-combine-results-subtract-desc": "Remove a saved set of results from your current list of results",
     "language-menu-combine-results-union": "Add to results",
     "language-menu-combine-results-union-desc": "Combine a saved set of results with your current results list",
     "language-menu-default-title": "Options",
     "language-menu-description": "Quick access to common tasks",
     "language-menu-done": "Done",
     "language-menu-draw-point": "Draw a Point",
     "language-menu-draw-point-desc": "Draw a point on the map.",
     "language-menu-edit-feature": "Edit this Feature",
     "language-menu-edit-feature-description": "Edit the details about this feature.",
     "language-menu-enter-offline": "Go to offline mode",
     "language-menu-enter-offline-desc": "Go to offline mode and view cached map data.",
     "language-menu-enter-online": "Go to online mode",
     "language-menu-enter-online-desc": "Go to online mode and view live map data from the web.",
     "language-menu-export-results-to-csv": "Export to CSV",
     "language-menu-export-results-to-csv-desc": "Export results to CSV",
     "language-menu-export-results-to-shp": "Export to Shapefile",
     "language-menu-export-results-to-shp-desc": "Export results to Shapefile",
     "language-menu-export-results-to-xlsx": "Export to XLSX",
     "language-menu-export-results-to-xlsx-desc": "Export results to XLSX",
     "language-menu-footer-menu-desc": "Footer Menu",
     "language-menu-global-open": "Open",
     "language-menu-global-open-desc": "Choose a previously saved project to restore the saved state",
     "language-menu-global-save": "Save",
     "language-menu-global-save-as": "Save as",
     "language-menu-global-save-as-desc": "Save the state of your viewer in a new project",
     "language-menu-global-save-desc": "Save the state of your viewer in a project",
     "language-menu-global-search": "Search",
     "language-menu-global-search-desc": "Search for features on the map.",
     "language-menu-home-panel": "View the home panel",
     "language-menu-home-panel-desc": "View information about this application.",
     "language-menu-identify": "Find data on the map",
     "language-menu-identify-buffered-feature-set-collection": "Show Buffer Options",
     "language-menu-identify-buffered-feature-set-collection-desc": "Identify features near these results",
     "language-menu-identify-desc": "Click, tap, or draw a rectangle on the map to identify features.",
     "language-menu-identify-freehand": "Identify by freehand shape",
     "language-menu-identify-freehand-desc": "Draw a shape to view information about that area.",
     "language-menu-identify-point": "Identify by point",
     "language-menu-identify-point-desc": "Draw a point on the map to view information at that point on the map.",
     "language-menu-identify-rectangle": "Identify by rectangle",
     "language-menu-identify-rectangle-desc": "Draw a rectangle to view information about that area.",
     "language-menu-latitude-geographics": "Latitude Geographics Group Ltd.",
     "language-menu-latitude-geographics-desc": "Latitude Geographics Group Ltd.",
     "language-menu-list-offline-maps-actions-desc": "Offline Profile Actions",
     "language-menu-list-offline-maps-actions-refresh": "Refresh",
     "language-menu-list-offline-maps-actions-refresh-desc": "Refresh the list of offline maps.",
     "language-menu-map-context-menu-title": "Point Options",
     "language-menu-map-context-menu-title-desc": "Options related to a given point on the map.",
     "language-menu-map-layers": "Change visible map layers",
     "language-menu-map-layers-desc": "Alter visibility of map layers, perform layer actions, and view the legend.",
     "language-menu-map-layers-expand": "Expand and collapse {0} layer group",
     "language-menu-maptip-actions": "Actions",
     "language-menu-maptip-actions-desc": "MapTip Actions",
     "language-menu-maptip-actions-view-details": "View Additional Details",
     "language-menu-maptip-actions-view-details-desc": "View additional details about this feature",
     "language-menu-menus-description": "I Want To... Menus",
     "language-menu-no-items": "No menu options.",
     "language-menu-offline-map-editor-geometry-actions-circle": "Circle",
     "language-menu-offline-map-editor-geometry-actions-circle-desc": "Draw a circle for the area of interest geometry.",
     "language-menu-offline-map-editor-geometry-actions-clear": "Clear",
     "language-menu-offline-map-editor-geometry-actions-clear-desc": "Clear the area of interest geometry.",
     "language-menu-offline-map-editor-geometry-actions-currentextent": "Current Extent",
     "language-menu-offline-map-editor-geometry-actions-currentextent-desc": "Use the current extent for the area of interest geometry.",
     "language-menu-offline-map-editor-geometry-actions-desc": "Geometry Actions",
     "language-menu-offline-map-editor-geometry-actions-ellipse": "Ellipse",
     "language-menu-offline-map-editor-geometry-actions-ellipse-desc": "Draw an ellipse for the area of interest geometry.",
     "language-menu-offline-map-editor-geometry-actions-freehandpolygon": "Freehand Polygon",
     "language-menu-offline-map-editor-geometry-actions-freehandpolygon-desc": "Draw a freehand polygon for the area of interest geometry.",
     "language-menu-offline-map-editor-geometry-actions-polygon": "Polygon",
     "language-menu-offline-map-editor-geometry-actions-polygon-desc": "Draw a polygon for the area of interest geometry.",
     "language-menu-offline-map-editor-geometry-actions-rectangle": "Rectangle",
     "language-menu-offline-map-editor-geometry-actions-rectangle-desc": "Draw a rectangle for the area of interest geometry.",
     "language-menu-plot-coordinate": "Plot a Coordinate",
     "language-menu-plot-coordinate-desc": "Plot a coordinate on the map.",
     "language-menu-powered-by-geocortex": "Powered by Geocortex",
     "language-menu-powered-by-geocortex-desc": "Powered by Geocortex",
     "language-menu-project-actions-desc": "View options related to the project.",
     "language-menu-projects-actions-desc": "Projects Actions",
     "language-menu-projects-actions-refresh-desc": "Refresh the list of projects.",
     "language-menu-remove-user-added-layer": "Remove Layer",
     "language-menu-remove-user-added-layer-desc": "Remove this user added layer off the map.",
     "language-menu-results-add-feature": "Add to Results",
     "language-menu-results-add-feature-desc": "Add this feature to the current set of results",
     "language-menu-results-list-actions-desc": "Results List Actions",
     "language-menu-results-remove-feature": "Remove from Results",
     "language-menu-results-remove-feature-desc": "Remove this feature from the current set of results",
     "language-menu-results-table-actions-desc": "Results Table Actions",
     "language-menu-run-a-workflow": "Perform a task",
     "language-menu-run-report": "Run a Report",
     "language-menu-run-report-desc": "Run a Report on the selected results",
     "language-menu-run-workflow": "Perform a task",
     "language-menu-run-workflow-desc": "Select from a list of available tasks.",
     "language-menu-save-results": "Save Results",
     "language-menu-save-results-desc": "Save the list of results for future use",
     "language-menu-settings-description": "Mobile Settings",
     "language-menu-show-charting-view": "Charting View",
     "language-menu-show-charting-view-desc": "Switch to charting view",
     "language-menu-show-log": "Show Log",
     "language-menu-show-log-desc": "Display the viewer's log, including diagnostic errors and the version number.",
     "language-menu-show-results-list": "List View",
     "language-menu-show-results-list-desc": "Switch to List View",
     "language-menu-show-results-table": "Table View",
     "language-menu-show-results-table-desc": "Switch to Table View",
     "language-menu-social-links-menu-desc": "Social Links",
     "language-menu-switch-to-layerlist": "Show Layer List",
     "language-menu-switch-to-layerlist-desc": "Display the list of available layers",
     "language-menu-switch-to-legend": "Show Legend",
     "language-menu-switch-to-legend-desc": "Display the legend for visible layers",
     "language-menu-title": "I want to...",
     "language-menu-visualization": "Turn on/off layer visualizations",
     "language-menu-visualization-desc": "Enable Heat Maps or Clustering to be shown.",
     "language-menu-zoom": "Zoom to Feature",
     "language-menu-zoom-description": "Zoom to this feature on the map",
     "language-menu-zoom-in": "Zoom in",
     "language-menu-zoom-initial-extent": "Return to initial map extent",
     "language-menu-zoom-initial-extent-desc": "Return to the initial map position and zoom level.",
     "language-menu-zoom-out": "Zoom out",
     "language-menu-zoom-to-layer": "Zoom to full extent",
     "language-menu-zoom-to-layer-desc": "Zoom the map to the full extent of the layer.",
     "language-menu-zoom-to-visible-scale": "Zoom to visible scale",
     "language-menu-zoom-to-visible-scale-desc": "Zoom the map to a scale where the layer is visible.",
     "language-months-0": "January",
     "language-months-1": "February",
     "language-months-10": "November",
     "language-months-11": "December",
     "language-months-2": "March",
     "language-months-3": "April",
     "language-months-4": "May",
     "language-months-5": "June",
     "language-months-6": "July",
     "language-months-7": "August",
     "language-months-8": "September",
     "language-months-9": "October",
     "language-offline-errors-bundlenotfound": "Bundle not found.",
     "language-offline-errors-bundleoffiline": "Cannot create a bundle while offline.",
     "language-offline-errors-canceled": "Canceled.",
     "language-offline-errors-cancelrejected": "Cannot cancel right now.",
     "language-offline-errors-isactive": "Cannot remove the active offline map.",
     "language-offline-errors-loadfailed": "Unable to load.",
     "language-offline-errors-notfound": "Offline profile not found.",
     "language-offline-errors-notnativeinitialized": "This operation can only be performed in the native client.",
     "language-offline-errors-savefailed": "Unable to save.",
     "language-offline-progress-basemapdownload-canceled": "{0} canceled.",
     "language-offline-progress-basemapdownload-completed": "{0} downloaded.",
     "language-offline-progress-basemapdownload-connecting": "{0} connecting...",
     "language-offline-progress-basemapdownload-downloading": "{0} {1}% downloaded...",
     "language-offline-progress-basemapdownload-failed": "Basemap '{0}' failed to download: {1}",
     "language-offline-progress-basemapexport-canceled": "{0} canceled.",
     "language-offline-progress-basemapexport-completed": "{0} generated and downloaded.",
     "language-offline-progress-basemapexport-connecting": "{0} connecting to generate...",
     "language-offline-progress-basemapexport-downloading": "{0} {1}% downloaded...",
     "language-offline-progress-basemapexport-failed": "{0} failed. {1}",
     "language-offline-progress-basemapexport-processing": "{0} generating...",
     "language-offline-progress-complete": "Complete.",
     "language-offline-progress-downloadingsite": "Downloading site resources.",
     "language-offline-progress-removingofflinemap": "Removing offline map.",
     "language-offline-progress-savingofflinemap": "Saving offline map.",
     "language-offline-progress-starting-basemap-download": "Starting basemap downloads.",
     "language-offline-progress-starting-sync": "Starting feature layer sync.",
     "language-offline-progress-unregisteringreplica": "Unregistering replica.",
     "language-page-displaying": "Displaying",
     "language-page-first": "First page",
     "language-page-last": "Last page",
     "language-page-next": "Next page",
     "language-page-of": "of",
     "language-page-page": "Page",
     "language-page-prev": "Previous page",
     "language-page-total": "Total",
     "language-project-error-delete": "The project could not be deleted. Refer to the log for more details.",
     "language-project-error-delete-denied": "You do not have permission to delete this project.",
     "language-project-error-owner": "You do not own this project.",
     "language-project-error-read": "The project could not be opened. Refer to the log for more details.",
     "language-project-error-read-denied": "You do not have permission to open this project.",
     "language-project-error-read-not-found": "Could not find a project with ID \"{0}\".",
     "language-project-error-sign-in-required": "This project requires you to sign in. Please sign in to open the project.",
     "language-project-error-title": "Project Error",
     "language-project-error-write": "The project could not be saved. Refer to the log for more details.",
     "language-project-error-write-denied": "You do not have permission to save this project.",
     "language-project-sign-in": "Sign in",
     "language-results": "Results",
     "language-results-displaying": "Displaying",
     "language-results-export-to-alert-error-message": "Error exporting to \".{0}\"",
     "language-results-export-to-confirm-content": "The \".{0}\" file is about to be downloaded. Confirm?",
     "language-results-export-to-confirm-title": "Download \".{0}\" file",
     "language-results-export-to-status-message": "Exporting to \".{0}\"",
     "language-results-menu-description": "Feature Actions for Results List",
     "language-results-page": "Page",
     "language-results-page-first": "First page",
     "language-results-page-last": "Last page",
     "language-results-page-next": "Next page",
     "language-results-page-of": "of",
     "language-results-page-prev": "Previous page",
     "language-results-sort": "Sort Results",
     "language-results-toggle-list-view": "Switch to List",
     "language-results-toggle-list-view-desc": "View results in list format",
     "language-results-toggle-table-view": "Switch to Table",
     "language-results-toggle-table-view-desc": "View results in table format",
     "language-results-total": "Total",
     "language-search-fsc-display-name": "Search Results: {0}",
     "language-search-world-place-names": "World Place Names",
     "language-smart-panel-back": "Go Back in Panel",
     "language-smart-panel-close": "Close Panel",
     "language-smart-panel-maximize-restore": "Maximize/Restore Panel",
     "language-smart-panel-menu": "Panel Actions Menu. Click to open/close.",
     "language-smart-panel-resize": "Drag to resize the panel",
     "language-states-buffering-description": "Buffering is enabled for the current tool.",
     "language-states-default-description": "The viewer currently has nothing active.",
     "language-states-draw-markup-state-description": "The draw tool is currently active.",
     "language-states-edit-state-description": "The tool to select an item for editing is currently active.",
     "language-states-editing-active-state-description": "The feature editor is currently active.",
     "language-states-editing-state-description": "A drawing is actively being edited.",
     "language-states-feature-editing-state-description": "The create a feature tool is currently active.",
     "language-states-feature-editing-state-graphic-description": "The create a feature tool is currently editing a graphic.",
     "language-states-feature-editing-state-point-graphic-description": "The create a feature tool is currently editing a point-based graphic.",
     "language-states-identify-state-description": "The identify tool is currently active.",
     "language-states-measure-state-description": "The measuring tool is currently active.",
     "language-states-plotcoordinates-state-description": "The Plot Coordinates tool is currently active.",
     "language-states-snapping-description": "Snapping is enabled for the current tool.",
     "language-states-transient-active-description": "At least one transient toolbar is currently open.",
     "language-tab-scroll-next": "Next Layer",
     "language-tab-scroll-prev": "Previous Layer",
     "language-toolbar-3rd-party-maps-show-maps": "Linked Maps",
     "language-toolbar-3rd-party-maps-show-maps-tooltip": "Display linked maps in the external component view",
     "language-toolbar-analysis-location-info": "Location Info",
     "language-toolbar-analysis-location-information": "Location Information",
     "language-toolbar-analysis-measurement-tools": "Measure",
     "language-toolbar-arcgis-export-web-map": "Save to ArcGIS",
     "language-toolbar-arcgis-export-web-map-tooltip": "Save the current map to ArcGIS",
     "language-toolbar-arcgis-view-my-content": "View My Content",
     "language-toolbar-arcgis-view-my-content-tooltip": "View your content stored in ArcGIS",
     "language-toolbar-bookmark": "Bookmarks",
     "language-toolbar-bookmark-open": "Open the bookmarks view",
     "language-toolbar-buffer-toggle-tooltip": "Buffer an area around your selection",
     "language-toolbar-buffering-alt-disable": "Disable buffering for active tool",
     "language-toolbar-buffering-alt-enable": "Enable buffering for active tool",
     "language-toolbar-buffering-disable": "Disable buffering",
     "language-toolbar-buffering-enable": "Enable buffering",
     "language-toolbar-charting-show-charts": "View Charts",
     "language-toolbar-charting-show-charts-tooltip": "Launch the charting view",
     "language-toolbar-clear-all": "Clear",
     "language-toolbar-editing-create-new-feature": "Create New Feature",
     "language-toolbar-editing-create-new-feature-geolocation": "Use Geolocation",
     "language-toolbar-editing-create-new-feature-geolocation-tooltip": "Create a point-based feature using geolocation",
     "language-toolbar-editing-create-new-feature-tooltip": "Create a new feature on the map",
     "language-toolbar-editing-data": "Data",
     "language-toolbar-editing-edit": "Edit",
     "language-toolbar-editing-manage-offline-data": "Manage Offline Data",
     "language-toolbar-editing-manage-offline-data-tooltip": "Select, sync, and clear offline data",
     "language-toolbar-editing-tools": "Edit Features",
     "language-toolbar-erase": "Erase",
     "language-toolbar-find-data": "Find Data",
     "language-toolbar-find-data-tools": "Find Data Tools",
     "language-toolbar-group-3rd-party-maps": "Linked Maps",
     "language-toolbar-group-advanced-measurement": "Advanced Measurement",
     "language-toolbar-group-analysis": "Analysis",
     "language-toolbar-group-arcgis": "ArcGIS",
     "language-toolbar-group-draw": "Draw",
     "language-toolbar-group-edit": "Edit",
     "language-toolbar-group-edit-features": "Edit Features",
     "language-toolbar-group-editing": "Edit Drawings",
     "language-toolbar-group-find-data": "Find Data",
     "language-toolbar-group-find-data-tools": "Find",
     "language-toolbar-group-global-tasks": "Global Tasks",
     "language-toolbar-group-home": "Basic Tools",
     "language-toolbar-group-layers": "Layers",
     "language-toolbar-group-measurement": "Measure",
     "language-toolbar-group-measurement-tools": "Measure",
     "language-toolbar-group-native": "Native",
     "language-toolbar-group-navigation": "Navigation",
     "language-toolbar-group-offline-management": "Offline Management",
     "language-toolbar-group-plotcoordinates": "Coordinates",
     "language-toolbar-group-tasks": "Tasks",
     "language-toolbar-group-tools": "Tools",
     "language-toolbar-home-sub": "Home",
     "language-toolbar-home-tooltip": "Open the Home Panel",
     "language-toolbar-identify-freehand": "Freehand",
     "language-toolbar-identify-freehand-desc": "Click/tap and hold down, then draw a freehand shape to learn what\u2019s there.",
     "language-toolbar-identify-freehand-polygon": "Freehand Shape Identify",
     "language-toolbar-identify-freehand-polygon-desc": "Draw a freehand shape on the map to see what's there",
     "language-toolbar-identify-freehand-polygon-tooltip": "Identify things on the map by drawing a freehand shape",
     "language-toolbar-identify-freehand-tooltip": "Find out about an area on the map defined by a freehand shape",
     "language-toolbar-identify-layers-change": "Identifiable Layers",
     "language-toolbar-identify-layers-change-tooltip": "Enable/Disable layers selected for identify operations",
     "language-toolbar-identify-point": "Point",
     "language-toolbar-identify-point-desc": "Click or tap a location on the map to learn what\u2019s there.",
     "language-toolbar-identify-point-desc-keyboard": "Use arrows to move the point. Hit ENTER to learn what\u2019s there.",
     "language-toolbar-identify-point-tooltip": "Find out about a location on the map",
     "language-toolbar-identify-polygon": "Polygon",
     "language-toolbar-identify-polygon-desc": "To learn what\u2019s there, draw a shape on the map. Double-click/tap to finish.",
     "language-toolbar-identify-polygon-desc-keyboard": "To learn what\u2019s there, use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
     "language-toolbar-identify-polygon-tooltip": "Draw a custom shape on the map to find out about an area",
     "language-toolbar-identify-polyline": "Line",
     "language-toolbar-identify-polyline-desc": "To learn what\u2019s there, draw a line of interest along the map. Double-click/tap to finish.",
     "language-toolbar-identify-polyline-desc-keyboard": "To learn what\u2019s there, use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
     "language-toolbar-identify-polyline-tooltip": "Find out about an area on the map defined by a line",
     "language-toolbar-identify-rectangle": "Rectangle",
     "language-toolbar-identify-rectangle-desc": "To learn what\u2019s there, click or tap and drag to draw a rectangle on the map.",
     "language-toolbar-identify-rectangle-tooltip": "Find out about an area on the map defined by a rectangle",
     "language-toolbar-identify-snapping-tooltip": "Enable/Disable snapping while identifying",
     "language-toolbar-information-actions": "Information & Actions",
     "language-toolbar-markup-change-markup-style": "Styles",
     "language-toolbar-markup-circle": "Circle",
     "language-toolbar-markup-circle-desc": "Drag a circle on to the map",
     "language-toolbar-markup-circle-tooltip": "Draw a circle on the map",
     "language-toolbar-markup-clear": "Clear",
     "language-toolbar-markup-clear-tooltip": "Clear all drawings from the map",
     "language-toolbar-markup-delete": "Erase",
     "language-toolbar-markup-delete-desc": "Click or tap to immediately and permanently delete a drawing. This cannot be undone.",
     "language-toolbar-markup-delete-desc-keyboard": "Use arrows to move the point. Hit ENTER to immediately and permanently delete a drawing. This cannot be undone.",
     "language-toolbar-markup-delete-tooltip": "Delete an existing drawing",
     "language-toolbar-markup-drawing": "Create",
     "language-toolbar-markup-drawing-edit-tools": "Edit",
     "language-toolbar-markup-drawing-tools": "Draw",
     "language-toolbar-markup-edit": "Edit",
     "language-toolbar-markup-edit-desc": "Click or tap an existing drawing to begin editing it.",
     "language-toolbar-markup-edit-desc-keyboard": "Use arrows to move the point. Hit ENTER to begin editing an existing drawing.",
     "language-toolbar-markup-edit-desc-shortcuts": "Use arrows to move, R to rotate, S to scale, V to select vertex. Combine with ALT for finer control. Combine with SHIFT to reverse.",
     "language-toolbar-markup-edit-desc-shortcuts-zoom": "Use arrows to move, S to scale. Combine with ALT for finer control. Combine with SHIFT to reverse.",
     "language-toolbar-markup-edit-tooltip": "Edit an existing drawing",
     "language-toolbar-markup-edit-zoomin-tool": "ZoomInTool",
     "language-toolbar-markup-edit-zoomout-tool": "ZoomOutTool",
     "language-toolbar-markup-ellipse": "Ellipse",
     "language-toolbar-markup-ellipse-desc": "Click and drag to draw an ellipse on the map.",
     "language-toolbar-markup-ellipse-tooltip": "Draw an ellipse on the map",
     "language-toolbar-markup-export": "Export Drawings",
     "language-toolbar-markup-export-tooltip": "Export drawings to shapefile",
     "language-toolbar-markup-freehand": "Freehand",
     "language-toolbar-markup-freehand-desc": "Hold the mouse button or your fingertip down, then draw a freehand line.",
     "language-toolbar-markup-freehand-polygon": "Freehand Shape",
     "language-toolbar-markup-freehand-polygon-desc": "Hold the mouse button or your fingertip down, then draw a freehand shape.",
     "language-toolbar-markup-freehand-polygon-tooltip": "Draw a freehand shape on the map",
     "language-toolbar-markup-freehand-tooltip": "Draw a freehand line on the map",
     "language-toolbar-markup-palette-small-change-style": "Styles",
     "language-toolbar-markup-palette-small-clear-all": "Clear All",
     "language-toolbar-markup-palette-small-delete": "Delete",
     "language-toolbar-markup-palette-small-edit": "Edit",
     "language-toolbar-markup-point": "Point",
     "language-toolbar-markup-point-desc": "Click or tap a map location to add a point.",
     "language-toolbar-markup-point-desc-keyboard": "Use arrows to move the point. Hit ENTER to add it to the map.",
     "language-toolbar-markup-point-tooltip": "Add a point to the map",
     "language-toolbar-markup-polygon": "Polygon",
     "language-toolbar-markup-polygon-desc": "Click or tap locations to define a polygon. Double-click/tap to finish.",
     "language-toolbar-markup-polygon-desc-keyboard": "Use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
     "language-toolbar-markup-polygon-tooltip": "Draw a custom shape on the map",
     "language-toolbar-markup-polyline": "Line",
     "language-toolbar-markup-polyline-desc": "Click or tap locations along the map to create a line. Double click/tap to finish.",
     "language-toolbar-markup-polyline-desc-keyboard": "Use arrows to move the point. Hit ENTER to plot and begin moving the next point. Hit ENTER twice to finish.",
     "language-toolbar-markup-polyline-tooltip": "Draw a line on the map",
     "language-toolbar-markup-rectangle": "Rectangle",
     "language-toolbar-markup-rectangle-desc": "Click and drag to draw a rectangle on the map.",
     "language-toolbar-markup-rectangle-tooltip": "Draw a rectangle on the map",
     "language-toolbar-markup-text": "Text",
     "language-toolbar-markup-text-desc": "Click a location where you want to add text on the map.",
     "language-toolbar-markup-text-tooltip": "Add your own text to the map",
     "language-toolbar-menu-global-open": "Open",
     "language-toolbar-menu-global-open-desc": "Choose a previously saved project to restore the saved state",
     "language-toolbar-menu-global-save": "Save",
     "language-toolbar-menu-global-save-as": "Save as",
     "language-toolbar-menu-global-save-as-desc": "Save the state of your viewer in a new project",
     "language-toolbar-menu-global-save-desc": "Save the state of your viewer in a project",
     "language-toolbar-menu-global-save-save-as": "Save/Save as",
     "language-toolbar-multitool": "Multi-tool",
     "language-toolbar-native-showofflinemaps": "Offline Maps",
     "language-toolbar-native-showofflinemaps-tooltip": "Open the list of offline maps",
     "language-toolbar-navigation": "Navigation",
     "language-toolbar-navigation-full-extent": "Full Extent",
     "language-toolbar-navigation-full-extent-tooltip": "Return to the full extent of the map",
     "language-toolbar-navigation-home": "Home",
     "language-toolbar-navigation-home-sub": "Home",
     "language-toolbar-navigation-home-tooltip": "Returns to introductory page",
     "language-toolbar-navigation-initial-extent": "Initial View",
     "language-toolbar-navigation-initial-extent-tooltip": "Return to the initial position of the map",
     "language-toolbar-navigation-next-extent": "Next Extent",
     "language-toolbar-navigation-next-extent-tooltip": "Zoom to the next extent",
     "language-toolbar-navigation-pan": "Pan",
     "language-toolbar-navigation-pan-tooltip": "Cancel any active tools and put the map into pan mode",
     "language-toolbar-navigation-previous-extent": "Previous Extent",
     "language-toolbar-navigation-previous-extent-tooltip": "Zoom to the previous extent",
     "language-toolbar-navigation-zoom-in": "Zoom In",
     "language-toolbar-navigation-zoom-in-desc": "Click or tap, then drag area of interest on the map. Map will zoom to that location.",
     "language-toolbar-navigation-zoom-in-tooltip": "Draw an area on the map to zoom to",
     "language-toolbar-navigation-zoom-out": "Zoom Out",
     "language-toolbar-navigation-zoom-out-desc": "Drag a rectangle on the map to zoom out while keeping that area centered",
     "language-toolbar-navigation-zoom-out-tooltip": "Draw an area of interest on the map and zoom out, keeping the area centered",
     "language-toolbar-not-available": "Toolbar is not available",
     "language-toolbar-open-toolbar": "Open toolbar",
     "language-toolbar-select-layers-toggle-off-name": "Layers are Filtered",
     "language-toolbar-select-layers-toggle-on-name": "Filter Layers",
     "language-toolbar-select-layers-toggle-tooltip": "Filter layers for Identify results",
     "language-toolbar-show-layerlist": "Layer List",
     "language-toolbar-show-layerlist-desc": "Display the list of available layers",
     "language-toolbar-snapping-alt-disable": "Disable snapping for active tool",
     "language-toolbar-snapping-alt-enable": "Enable snapping for active tool",
     "language-toolbar-snapping-disable": "Disable Snapping",
     "language-toolbar-snapping-enable": "Enable Snapping",
     "language-toolbar-snapping-select-layers": "Select Snapping Layers",
     "language-toolbar-snapping-select-layers-tooltip": "Change which layers are snappable",
     "language-toolbar-tab-analysis": "Analysis",
     "language-toolbar-tab-editing": "Editing",
     "language-toolbar-tab-file": "File",
     "language-toolbar-tab-home": "Home",
     "language-toolbar-tab-map": "Map",
     "language-toolbar-tab-navigation": "Navigation",
     "language-toolbar-tab-offline": "Offline",
     "language-toolbar-tab-tasks": "Tasks",
     "language-toolbar-tab-tools": "Tools",
     "language-toolbar-tasks-export-map": "Export",
     "language-toolbar-tasks-export-map-tooltip": "Save a map image",
     "language-toolbar-tasks-identify": "Identify",
     "language-toolbar-tasks-identify-tooltip": "Find data on the map",
     "language-toolbar-tasks-print-map": "Print",
     "language-toolbar-tasks-print-map-tooltip": "Create a printable version of the map",
     "language-toolbar-tasks-printing": "Printing",
     "language-toolbar-tasks-share": "Share",
     "language-toolbar-tasks-share-tooltip": "Share the current map on the most common social media",
     "language-toolbar-tasks-upload-data": "Upload Data",
     "language-toolbar-tasks-upload-data-tooltip": "Upload layers from your computer onto the map",
     "language-toolbar-title": "Toolbar",
     "language-toolbar-toggle-buffer-off-name": "Buffering On",
     "language-toolbar-toggle-buffer-on-name": "Buffer Options",
     "language-toolbar-toolbar": "Toolbar",
     "language-ui-table-sorted-ascending": "Column header. {0} - Sorted ascending.",
     "language-ui-table-sorted-descending": "Column header. {0} - Sorted descending.",
     "language-ui-table-unsorted": "Column header. {0} - Unsorted",
     "language-webmap-field-name-visible": "Visible",
     "language-webmap-layer-name-point": "Points",
     "language-webmap-layer-name-polygon": "Polygons",
     "language-webmap-layer-name-polyline": "Lines"
}