{
     "language-accessibility-include-enhanced-screen-reader-notifications": "Include Enhanced Screen Reader Notifications:",
     "language-accessibility-included": "Include Accessibility Button:",
     "language-accessibility-keyboard-focus-indicator-color": "Keyboard Focus Indicator Color:",
     "language-accessibility-section-title": "Accessibility",
     "language-application-allow-unsafe": "Allow Unsafe Content:",
     "language-application-geometry-service-deprecated": "This property has been deprecated. Configure the geometry service in the site's GIS Services.",
     "language-application-geometry-service-uri": "Geometry Service URI:",
     "language-application-proxy-uri": "Proxy URI:",
     "language-application-section-title": "Application",
     "language-available-tools": "Available Tools",
     "language-banner-application-subtitle": "Sub-Title:",
     "language-banner-application-subtitle-color": "Sub-Title Color:",
     "language-banner-application-title": "Title:",
     "language-banner-application-title-color": "Title Color:",
     "language-banner-background-color": "Background Color:",
     "language-banner-background-image": "Background Image:",
     "language-banner-err-nan": "Banner height should be a number.",
     "language-banner-err-negative": "Banner height cannot be negative.",
     "language-banner-heading": "Banner",
     "language-banner-height": "Height:",
     "language-banner-left-image": "Left Image:",
     "language-banner-left-image-description": "Left Image Description:",
     "language-banner-no-banner": "No banner for this configuration.",
     "language-banner-right-image": "Right Image:",
     "language-banner-right-image-description": "Right Image Description:",
     "language-banner-visible": "Show Banner:",
     "language-bookmarks-button-show": "Show Bookmarks Button:",
     "language-bookmarks-enabled": "Enabled:",
     "language-bookmarks-heading": "Bookmarks",
     "language-bottompanel-err-nan": "Height should be a number (a percentage or pixel value)",
     "language-bottompanel-err-negative": "Height cannot be negative.",
     "language-bottompanel-heading": "Bottom Panel",
     "language-bottompanel-height": "Default Height:",
     "language-browser-heading": "Browser",
     "language-browser-title": "Title:",
     "language-can-close": "Can Close",
     "language-collaboration-after-action-mode": "After Action Playback",
     "language-collaboration-auto-join-info": "This list shows all active rooms, some of which may be inaccessible to some users. Users will not be able to join a room if they do not have permissions to view it.",
     "language-collaboration-auto-join-rooms": "Specify the rooms to automatically join:",
     "language-collaboration-disabled-mode": "Disabled",
     "language-collaboration-mode": "Mode:",
     "language-collaboration-placeholder": "Search for a room by name...",
     "language-collaboration-title": "Collaboration",
     "language-common-and": "and",
     "language-common-apply": "Apply Changes",
     "language-common-browse": "Browse...",
     "language-common-cancel": "Cancel",
     "language-common-close": "Close",
     "language-common-delete": "Delete",
     "language-common-display-name": "Display Name:",
     "language-common-edit": "Edit",
     "language-common-image-uri": "Image Uri:",
     "language-common-name": "Name:",
     "language-common-ok": "OK",
     "language-compact-toolbar-name": "Compact Toolbar",
     "language-compact-toolbar-number-visible": "# of Tools to Display",
     "language-content": "Content:",
     "language-context-menus-heading": "Context Menus",
     "language-context-menus-prompt": "To edit a context menu, select a menu from the following list:",
     "language-context-menus-section-title": "Context Menus",
     "language-coordinate-actions-section-title": "Coordinate Actions",
     "language-coordinate-actions-title": "Coordinate Actions",
     "language-coordinates-list-actions-section-title": "Coordinates List Actions",
     "language-coordinates-list-actions-title": "Coordinates List Actions",
     "language-copy-default": "Copy Default",
     "language-dataframe-err-max-width-less-than-min": "Minimum width of the data frame should be less than maximum width.",
     "language-dataframe-err-nan": "Width should be a number (a percentage or pixel value)",
     "language-dataframe-err-negative": "Width cannot be negative.",
     "language-dataframe-heading": "Data Frame",
     "language-dataframe-open-default": "Open By Default:",
     "language-dataframe-width": "Default Width:",
     "language-dataframe-width-max": "Maximum Width:",
     "language-dataframe-width-min": "Minimum Width:",
     "language-external-content-viewer-info": "Viewer Info",
     "language-failed-to-load-available-tools": "Failed to load available tools",
     "language-failed-to-load-metadata": "Failed to load metadata from URI: {0}",
     "language-failed-to-save-config": "Failed to save configuration.",
     "language-failed-to-save-metadata": "Failed to save metadata",
     "language-feature-actions-section-title": "Feature Actions",
     "language-feature-actions-title": "Feature Actions",
     "language-feature-details-description": "Feature Description",
     "language-feature-details-descriptionfield": "Show Description:",
     "language-feature-details-heading": "Feature Details",
     "language-feature-details-long-description": "Feature Long Description",
     "language-feature-details-no-description": "No Feature Description",
     "language-filter-actions-section-title": "Filter Actions",
     "language-filter-actions-title": "Filter Actions",
     "language-filter-builder-actions-section-title": "Filter Builder Actions",
     "language-filter-builder-actions-title": "Filter Builder Actions",
     "language-footer-menu-config-section-title": "Footer Actions",
     "language-footer-menu-config-title": "Footer Actions",
     "language-geolocate-accuracy-circle-enable": "Display Geolocation Accuracy Circle:",
     "language-geolocate-adjust-extent": "Zoom Upon Geolocation:",
     "language-geolocate-coordinates-decimal-precision": "Coordinate Decimal Precision:",
     "language-geolocate-coordinates-decimal-precision-error": "Decimal precision must be between 0 and 20.",
     "language-geolocate-coordinates-display": "Display Coordinates For Single-Reading Geolocation:",
     "language-geolocate-coordinates-follow-display": "Display Coordinates For Geolocation Following:",
     "language-geolocate-coordinates-format": "Coordinate Format:",
     "language-geolocate-coordinates-format-dd": "Lat/Lon",
     "language-geolocate-coordinates-format-ddm": "DDM",
     "language-geolocate-coordinates-format-dms": "DMS",
     "language-geolocate-coordinates-format-xy": "X/Y",
     "language-geolocate-coordinates-section-title": "Geolocation Coordinates",
     "language-geolocate-coordinates-track-display": "Display Coordinates For Geolocation Tracking:",
     "language-geolocate-coordinates-wkid": "WKID",
     "language-geolocate-custom-indicator": "Geolocation Indicator Image:",
     "language-geolocate-enable": "Enable Single-Reading Geolocation:",
     "language-geolocate-extent-zoom": "Zoom Value:",
     "language-geolocate-follow-enable": "Enable Geolocation Following:",
     "language-geolocate-section-title": "Geolocation",
     "language-geolocate-track-enable": "Enable Geolocation Tracking:",
     "language-global-actions-user-message": "Note:  The Global Menu is designed to hold a maximum of four items.  Users are discouraged from configuring the menu in a manner that allows for more than four items to be visible at the same time.",
     "language-global-menu-config-section-title": "Global Actions",
     "language-global-menu-config-title": "Global Actions",
     "language-highlight-modes-heading": "Highlight Modes",
     "language-highlight-modes-highlight-all": "Highlight All Features",
     "language-highlight-modes-highlight-custom": "",
     "language-highlight-modes-highlight-none": "Do Not Highlight Any Features",
     "language-highlight-modes-mode": "Mode:",
     "language-highlight-modes-standard": "Highlight Features On Page",
     "language-highlights-border-color": "Border:",
     "language-highlights-border-width": "Border Width:",
     "language-highlights-err-nan-border-width": "The border width should be a number.",
     "language-highlights-err-nan-opacity": "The opacity should be a number.",
     "language-highlights-err-nan-outer-border-width": "The outer border width should be a number.",
     "language-highlights-err-negative-border-width": "The border width cannot be negative.",
     "language-highlights-err-negative-outer-border-width": "The outer border width cannot be negative.",
     "language-highlights-err-out-of-bounds-opacity": "The entered value for highlight line opacity must be between 0 and 1.",
     "language-highlights-fill-color": "Fill:",
     "language-highlights-focused-border-color": "Focused Border:",
     "language-highlights-focused-fill-color": "Focused Fill:",
     "language-highlights-heading": "Highlights",
     "language-highlights-highlight-line-opacity": "Highlight Line Opacity",
     "language-highlights-outer-border-color": "Outer Border:",
     "language-highlights-outer-border-width": "Outer Border Width:",
     "language-highlights-outer-focused-border-color": "Outer Focused Border:",
     "language-home-panel-included": "Include Home Panel:",
     "language-home-panel-section-title": "Home Panel",
     "language-home-panel-visible": "Open Home Panel by Default:",
     "language-iconUri": "Icon Uri",
     "language-insight-integration-data-relay": "Data Relay URI:",
     "language-insight-integration-disclaimer": "Geocortex Analytics is a separately licensed product available from Latitude Geographics. Please only enable Geocortex Analytics integration if the product is installed and the Geocortex Analytics hub server is configured to allow client relay traffic.",
     "language-insight-integration-enabled": "Enabled:",
     "language-insight-integration-title": "Analytics Integration",
     "language-instant-max-search-hints": "Maximum Search Hints:",
     "language-instant-min-prefix-length": "Minimum Prefix Length:",
     "language-instant-search-autocomplete-delay": "Autocomplete Delay (ms):",
     "language-instant-search-err-nan": "should be a number. Negative values not allowed.",
     "language-instant-search-hints": "Search Hints:",
     "language-instant-search-max-results": "Maximum Results:",
     "language-instant-search-precedence": "Give Precedence to Nearby Results:",
     "language-instant-search-precedence-tooltip": "Search results that are close to the center of the current map will be given a higher rank than those further away",
     "language-instant-search-title": "Instant Search",
     "language-layer-actions-section-title": "Layer Actions",
     "language-layer-actions-title": "Layer Actions",
     "language-layer-list-actions-section-title": "Layer List Actions",
     "language-layer-list-actions-title": "Layer List Actions",
     "language-layerlist-auto-expand-swatches": "Auto Expand Swatches:",
     "language-layerlist-enable-legend-swatches": "Include Legend Swatches:",
     "language-layerlist-layerlistsettings-heading": "Layer List",
     "language-layerlist-section-title": "Layer List",
     "language-layerlist-show-swatches-for-visible-layers-only": "Show Swatches For Visible Layers Only:",
     "language-layerlist-transparency-slider": "Show Transparency Slider:",
     "language-legend-actions-section-title": "Legend Actions",
     "language-legend-actions-title": "Legend Actions",
     "language-live-collaboration-mode": "Live Collaboration",
     "language-look-and-feel-section-title": "Look and Feel",
     "language-map-context-menu-enable-menu": "Enable Context Menu:",
     "language-map-context-menu-reverse-geocoder-hint": "The address will only be shown if there is a geocoder configured on the site",
     "language-map-context-menu-section-title": "Map Context Menu",
     "language-map-context-menu-show-coordinates": "Show Coordinates:",
     "language-map-context-menu-show-menu": "Show Menu:",
     "language-map-context-menu-show-reverse-geocoder": "Show Reverse Geocoder:",
     "language-map-context-menu-title": "Title:",
     "language-map-coordinates-add": "Add",
     "language-map-coordinates-add-coordinate-system": "Add/Edit Coordinate System",
     "language-map-coordinates-coordinate-systems": "Alternate Coordinate Systems:",
     "language-map-coordinates-ddm": "DDM",
     "language-map-coordinates-display-labels": "Output Type:",
     "language-map-coordinates-display-string": "Display Name:",
     "language-map-coordinates-display-types": "Default Coordinate Display Types",
     "language-map-coordinates-display-types-dd": "Decimal Degrees (Lat/Long) - Default Geographic Coordinate System Spatial Reference",
     "language-map-coordinates-display-types-ddm": "Degrees Decimal Minutes (DDM) - Default Geographic Coordinate System Spatial Reference",
     "language-map-coordinates-display-types-dms": "Degrees Minutes Seconds (DMS) - Default Geographic Coordinate System Spatial Reference",
     "language-map-coordinates-display-types-xy": "Projected Coordinates (X/Y) - Primary Map Spatial Reference",
     "language-map-coordinates-dms": "DMS",
     "language-map-coordinates-edit": "Edit",
     "language-map-coordinates-invalid-default-gcs-wkid": "This does not appear to be a valid WKID for a geographic coordinate system. Please check your entry.",
     "language-map-coordinates-invalid-geographic-wkid": "You have selected a geographic output type. Please enter a valid WKID for a geographic coordinate system.",
     "language-map-coordinates-invalid-name": "Invalid display name.",
     "language-map-coordinates-invalid-wkid": "Invalid WKID. Must be a positive, whole number.",
     "language-map-coordinates-lat-lon": "Lat/Long",
     "language-map-coordinates-missing-wkid-and-wkt": "Missing WKID/WKT. Please enter a WKID or WKT.",
     "language-map-coordinates-num-digits": "Coordinate Decimal Precision: ",
     "language-map-coordinates-num-digits-error": "Decimal precision must be greater than 0 and less than 20.",
     "language-map-coordinates-remove": "Remove",
     "language-map-coordinates-title": "Map Coordinate Systems",
     "language-map-coordinates-wkid": "WKID:",
     "language-map-coordinates-wkt": "WKT:",
     "language-map-coordinates-xy": "X/Y",
     "language-map-default-geographic-coordinate-system-wkid": "Default Geographic Coordinate System WKID",
     "language-map-err-nan": "{0} should be numeric.",
     "language-map-max-scale": "Override Maximum Scale:",
     "language-map-min-scale": "Override Minimum Scale:",
     "language-map-service-actions-section-title": "Map Service Actions",
     "language-map-service-actions-title": "Map Service Actions",
     "language-map-title": "Map",
     "language-maptip-actions-section-title": "Map Tip Actions",
     "language-maptip-actions-title": "Map Tip Actions",
     "language-maptips-contentfield": "Content Field:",
     "language-maptips-contentfield-description": "Feature Description",
     "language-maptips-contentfield-longdescription": "Feature Long Description",
     "language-maptips-heading": "Map Tips",
     "language-mapwidgets-coordinates-open-by-default": "Open By Default:",
     "language-mapwidgets-coordinates-show": "Show Map Coordinates:",
     "language-mapwidgets-coordinates-title": "Mouse Coordinates",
     "language-mapwidgets-overview-map-extent-scale-factor": "Extent Scale Factor:",
     "language-mapwidgets-overview-map-extent-value-error": "Extent Scale Factor has to be bigger than 1 and smaller or equal to 10.",
     "language-mapwidgets-overview-map-open-by-default": "Open By Default:",
     "language-mapwidgets-overview-map-show": "Show Overview Map:",
     "language-mapwidgets-overview-map-title": "Overview Map",
     "language-mapwidgets-overview-map-visible-extent-colour": "Color of Visible Extent:",
     "language-mapwidgets-overview-map-visible-extent-colour-error": "Color must be a valid hex value. (#FFF or #FFFFFF)",
     "language-mapwidgets-scale-input-box-open-by-default": "Open By Default:",
     "language-mapwidgets-scale-input-box-show": "Show Scale Input Box:",
     "language-mapwidgets-scale-input-box-title": "Scale Input Box",
     "language-mapwidgets-scalebar-incompatible-ruler-units": "Cannot use 'Ruler' style with units set to 'Both (US Customary and Metric)'.",
     "language-mapwidgets-scalebar-show": "Show Scale Bar:",
     "language-mapwidgets-scalebar-show-background": "Show Background:",
     "language-mapwidgets-scalebar-style": "Scale Bar Style:",
     "language-mapwidgets-scalebar-style-line": "Line",
     "language-mapwidgets-scalebar-style-ruler": "Ruler",
     "language-mapwidgets-scalebar-title": "Scale Bar",
     "language-mapwidgets-scalebar-units": "Scale Bar Units:",
     "language-mapwidgets-scalebar-units-dual": "Both (US Customary and Metric)",
     "language-mapwidgets-scalebar-units-english": "US Customary",
     "language-mapwidgets-scalebar-units-metric": "Metric",
     "language-mapwidgets-time-slider-active-on-startup": "Activate By Default:",
     "language-mapwidgets-time-slider-animate": "Animate Time Slider:",
     "language-mapwidgets-time-slider-show": "Enable Time Slider:",
     "language-mapwidgets-time-slider-title": "Time Slider",
     "language-mapwidgets-title": "Map Widgets",
     "language-measurement-add-markup-by-default": "Add Markup to Map By Default:",
     "language-measurement-err-nan-radius": "Radius should be a number.",
     "language-measurement-err-nan-textsize": "Text size should be a number.",
     "language-measurement-err-nan-width": "Width should be a number.",
     "language-measurement-err-negative-radius": "Radius should be greater than or equal to 0.",
     "language-measurement-err-negative-textsize": "Text size should be greater than or equal to 0.",
     "language-measurement-err-negative-width": "Width should be greater than or equal to 0.",
     "language-measurement-fill-color": "Fill Color:",
     "language-measurement-general-heading": "General Properties",
     "language-measurement-heading": "Measurement",
     "language-measurement-highlight-color": "Highlight Color:",
     "language-measurement-highlight-radius": "Highlight Radius:",
     "language-measurement-line-color": "Line Color:",
     "language-measurement-markup-layer-name": "Markup Layer Name:",
     "language-measurement-outline-color": "Outline Color:",
     "language-measurement-outline-width": "Outline Width:",
     "language-measurement-section-title": "Measurement",
     "language-measurement-text-color": "Text Color:",
     "language-measurement-text-size": "Text Size:",
     "language-measurement-total-measurement-heading": "Total Measurement Properties",
     "language-measurement-total-measurement-highlight-color": "Total Measurement Highlight Color",
     "language-measurement-total-measurement-outline-color": "Total Measurement Outline Color",
     "language-measurement-total-measurement-outline-width": "Total Measurement Outline Width",
     "language-measurement-total-measurement-text-color": "Total Measurement Text Color:",
     "language-menu-button-primary-color": "Primary Color of Button:",
     "language-menu-button-primary-color-error": "Color must be a valid hex value. (#FFF or #FFFFFF)",
     "language-menu-section-title": "I Want To Menu",
     "language-menu-show-global-menu": "Show Global Menu:",
     "language-menu-show-menu": "Show Menu:",
     "language-menu-title": "Title:",
     "language-no-bottompanel": "No bottom panel for this configuration",
     "language-no-dataframe": "No data frame for this configuration",
     "language-offline-advertise": "Add to List of Available Viewers",
     "language-offline-advertise-alt-text": "List this viewer in the Geocortex Mobile App Framework page of available viewers.",
     "language-offline-autoinstall": "Automatically Download",
     "language-offline-autoinstall-alt-text": "Automatically download this viewer for new users of the Geocortex Mobile App Framework.",
     "language-offline-base-map-filename": "Basemap Filename (.tpk)",
     "language-offline-base-map-name": "Basemap",
     "language-offline-base-map-title": "Common file name characters only.",
     "language-offline-generate-bundle-doc-ref": "For important information about creating and using offline viewer applications, please consult the section regarding offline support in the Administrator and Developer Guide for the Geocortex Viewer for HTML5.",
     "language-offline-generate-bundle-mapservices": "Select the map services for which you have generated Tile Packages (TPK files). You will have to load the TPK files onto your device in order for the base map tiles to be displayed in offline mode.",
     "language-offline-gmaf-options": "Geocortex Mobile App Framework Options:",
     "language-offline-launch-in-app-text": "Launch in Geocortex App",
     "language-offline-section-title": "Offline",
     "language-offline-select-template": "Choose the URL of the viewer template that should be used for the following launch links:",
     "language-optimizer-integration-data-relay": "Data Relay URI:",
     "language-optimizer-integration-enabled": "Enabled:",
     "language-optimizer-integration-title": "Optimizer Integration",
     "language-optimizer-integration-user-name": "Username:",
     "language-preview-label": "Preview:",
     "language-project-actions-section-title": "Project Actions",
     "language-project-actions-title": "Project Actions",
     "language-projects-actions-section-title": "Projects List Actions",
     "language-projects-actions-title": "Projects List Actions",
     "language-pushpins-enabled": "Enabled:",
     "language-pushpins-err-nan": "{0} should be numeric.",
     "language-pushpins-image": "Pushpin Image:",
     "language-pushpins-image-height": "Pushpin Marker Height:",
     "language-pushpins-image-width": "Pushpin Marker Width:",
     "language-pushpins-not-supported-in-handheld": "Pushpins may not be configured in the Handheld shell.",
     "language-pushpins-remain-visible": "Pushpins Remain Visible When Results List Inactive:",
     "language-pushpins-title": "Pushpins",
     "language-pushpins-x-offset": "Offset X:",
     "language-pushpins-y-offset": "Offset Y:",
     "language-query-actions-section-title": "Query Actions",
     "language-query-actions-title": "Query Actions",
     "language-query-builder-actions-section-title": "Query Builder Actions",
     "language-query-builder-actions-title": "Query Builder Actions",
     "language-results-list-actions-section-title": "Results List Actions",
     "language-results-list-actions-title": "Results List Actions",
     "language-results-list-collection-actions-section-title": "Results List Collection Actions",
     "language-results-list-collection-actions-title": "Results List Collection Actions",
     "language-results-list-collection-element-actions-section-title": "Results List Collection Element Actions",
     "language-results-list-collection-element-actions-title": "Results List Collection Element Actions",
     "language-results-list-set-actions-section-title": "Results List Set Actions",
     "language-results-list-set-actions-title": "Results List Set Actions",
     "language-results-list-set-element-actions-section-title": "Results List Set Element Actions",
     "language-results-list-set-element-actions-title": "Results List Set Element Actions",
     "language-results-table-actions-section-title": "Results Table Actions",
     "language-results-table-actions-title": "Results Table Actions",
     "language-resultslist-contentfield": "Content Field:",
     "language-resultslist-contentfield-description": "Feature Description",
     "language-resultslist-contentfield-longdescription": "Feature Long Description",
     "language-resultslist-heading": "Results List",
     "language-resultsview-default": "Default View Type:",
     "language-resultsview-heading": "Results Views:",
     "language-resultsviews-contentfield-nodefault": "None",
     "language-resultsviews-contentfield-resultslist": "Results List",
     "language-resultsviews-contentfield-resultstable": "Results Table",
     "language-revert-to-default-toolbar": "Revert to Default Toolbar",
     "language-revert-to-default-toolbar-title": "Revert to using default configuration",
     "language-section-manager-coalesce-prompt": "In order to configure all configurations simultaneously, select a configuration to start with. These settings will then be applied to all configurations.",
     "language-section-manager-coalesce-title": "Combine Configurations",
     "language-section-manager-manage-individually-button": "Configure Individually",
     "language-section-manager-manage-individually-tooltip": "Configure {0} individually",
     "language-section-manager-manage-uniformly-button": "Configure Simultaneously",
     "language-section-manager-manage-uniformly-tooltip": "Configure {0} simultaneously",
     "language-section-manager-menu-itemA": "Item A",
     "language-section-manager-menu-itemB": "Item B",
     "language-section-manager-menu-selectbox-label": "Menu Select Box:",
     "language-selection-actions-section-title": "Selection Actions",
     "language-selection-actions-title": "Selection Actions",
     "language-shared-add-menu-item": "Add Menu Item",
     "language-shared-change-menu-order": "Click and drag to change menu order",
     "language-shared-edit-menu-item": "Edit Menu Item",
     "language-shared-menu-item-command": "Command:",
     "language-shared-menu-item-command-parameter": "Command Parameter:",
     "language-shared-menu-item-command-parameter-invalid-json": "Warning: Invalid JSON",
     "language-shared-menu-item-command-parameter-required": "Command parameter expected",
     "language-shared-menu-item-command-placeholder": "Expected: {0}",
     "language-shared-menu-item-command-required": "Command is required.",
     "language-shared-menu-item-description": "Description:",
     "language-shared-menu-item-edit-tooltip": "Edit",
     "language-shared-menu-item-hide-on-disabled": "Hide When Disabled:",
     "language-shared-menu-item-icon-uri": "Icon URI:",
     "language-shared-menu-item-multiple-command-parameter-unsupported": "Warning: Incompatible command. Uses multiple input parameters",
     "language-shared-menu-item-remove-tooltip": "Remove",
     "language-shared-menu-item-text": "Text:",
     "language-shared-menu-item-text-required": "Text is required.",
     "language-shared-prompt-delete-message": "Are you sure you wish to permanently delete this menu item?",
     "language-shared-prompt-delete-title": "Remove Menu Item",
     "language-sticky-tools": "Sticky Tools",
     "language-title": "Title:",
     "language-toolbar-active-toolbar": "Active Toolbar:",
     "language-toolbar-add-button": "Add Button",
     "language-toolbar-add-group": "Add Group",
     "language-toolbar-add-region": "Add Region",
     "language-toolbar-add-tab": "Add Tab",
     "language-toolbar-add-toggle-button": "Add Toggle Button",
     "language-toolbar-add-tool": "Add Tool",
     "language-toolbar-command": "Command: ",
     "language-toolbar-command-parameter": "Command Parameter: ",
     "language-toolbar-configured": "Configured Toolbar",
     "language-toolbar-create": "Create Toolbar",
     "language-toolbar-default-tab": "Set Default Tab",
     "language-toolbar-display-name": "Display Name: ",
     "language-toolbar-draw-mode": "Draw Mode: ",
     "language-toolbar-drawmode-arrow": "Arrow",
     "language-toolbar-drawmode-circle": "Circle",
     "language-toolbar-drawmode-down-arrow": "Down Arrow",
     "language-toolbar-drawmode-ellipse": "Ellipse",
     "language-toolbar-drawmode-extent": "Extent",
     "language-toolbar-drawmode-freehand-polygon": "Freehand Shape",
     "language-toolbar-drawmode-freehand-polyline": "Freehand Polyline",
     "language-toolbar-drawmode-left-arrow": "Left Arrow",
     "language-toolbar-drawmode-line": "Line",
     "language-toolbar-drawmode-multipoint": "Multipoint",
     "language-toolbar-drawmode-point": "Point",
     "language-toolbar-drawmode-polygon": "Polygon",
     "language-toolbar-drawmode-polyline": "Polyline",
     "language-toolbar-drawmode-rectangle": "Rectangle",
     "language-toolbar-drawmode-right-arrow": "Right Arrow",
     "language-toolbar-drawmode-triangle": "Triangle",
     "language-toolbar-drawmode-up-arrow": "Up Arrow",
     "language-toolbar-edit-button": "Edit Button",
     "language-toolbar-edit-group": "Edit Group",
     "language-toolbar-edit-multitool": "Edit Multitool",
     "language-toolbar-edit-region": "Edit Region",
     "language-toolbar-edit-tab": "Edit Tab",
     "language-toolbar-edit-toggle-button": "Edit Toggle Button",
     "language-toolbar-edit-tool": "Edit Tool",
     "language-toolbar-edit-toolbaritem": "Edit Toolbar Item",
     "language-toolbar-hide-on-disable": "Hide on Disable: ",
     "language-toolbar-invalid-number-of-tools": "Please enter a value between 3 and 9.",
     "language-toolbar-is-sticky": "Is Sticky: ",
     "language-toolbar-layout": "Layout: ",
     "language-toolbar-load-preset": "Load Preset Toolbar...",
     "language-toolbar-load-preset-dialog-title": "Load Preset Toolbar",
     "language-toolbar-load-preset-full": "Web GIS (Full)",
     "language-toolbar-load-preset-standard": "Standard (Default)",
     "language-toolbar-load-preset-title": "Load a preset toolbar",
     "language-toolbar-markup-clear": "Clear Drawings",
     "language-toolbar-markup-export": "Export Drawings",
     "language-toolbar-markup-export-tooltip": "Export drawings to shapefile",
     "language-toolbar-markup-freehand": "Draw Freehand",
     "language-toolbar-markup-freehand-polygon": "Draw a Freehand Shape",
     "language-toolbar-markup-point": "Draw Point",
     "language-toolbar-markup-polygon": "Draw Polygon",
     "language-toolbar-modified": "Toolbar Modified",
     "language-toolbar-multitool": "Multitool",
     "language-toolbar-name": "Tabbed Toolbar",
     "language-toolbar-not-configured": "There is no Toolbar configured for this viewer.",
     "language-toolbar-not-found": "Failed to find toolbar configuration. ",
     "language-toolbar-open-by-default": "Open Toolbar by Default:",
     "language-toolbar-prompt-delete-item-message": "Are you sure you wish to permanently delete this item from the toolbar?",
     "language-toolbar-prompt-delete-item-title": "Remove Toolbar Item",
     "language-toolbar-prompt-delete-toolbar-message": "Are you sure you wish to permanently delete the toolbar?",
     "language-toolbar-prompt-delete-toolbar-title": "Remove Toolbar",
     "language-toolbar-prompt-load-preset": "Select a preset toolbar configuration to load. Note that this will delete any modifications made to the current configured toolbar.",
     "language-toolbar-prompt-revert-to-default-message": "Are you sure you wish to revert to the default Toolbar configuration?",
     "language-toolbar-prompt-revert-to-default-title": "Revert Configuration",
     "language-toolbar-region-name": "Region Name:",
     "language-toolbar-remove": "Remove Toolbar",
     "language-toolbar-remove-title": "Remove the Toolbar from this viewer configuration",
     "language-toolbar-section-title": "Toolbar",
     "language-toolbar-select-default-tab": "Select Default Tab: ",
     "language-toolbar-state-parameter": "Associated State",
     "language-toolbar-status-text": "Status Text: ",
     "language-toolbar-text-required": "Text is Required",
     "language-toolbar-toggle-button-associated-state": "Associated State (Optional)",
     "language-toolbar-toggle-button-toggle-state": "Toggle State",
     "language-toolbar-toggle-off-button-config": "Toggle Off Configuration",
     "language-toolbar-toggle-on-button-config": "Toggle On Configuration",
     "language-toolbar-tooltip": "Tooltip: ",
     "language-toolbehavior-buffer-addtomarkuplayer": "Add as Drawing by Default:",
     "language-toolbehavior-buffer-heading": "Buffer",
     "language-toolbehavior-buffer-projectionwkid": "Projection WKID",
     "language-toolbehavior-buffer-selectDefaultUnit": "Default Unit",
     "language-toolbehavior-buffer-selectedUnits": "Buffer Units",
     "language-toolbehavior-buffer-unit-feet": "Feet (ft)",
     "language-toolbehavior-buffer-unit-kilometer": "Kilometers (km)",
     "language-toolbehavior-buffer-unit-meter": "Meters (m)",
     "language-toolbehavior-buffer-unit-mile": "Miles (mi)",
     "language-toolbehavior-buffer-unit-nauticalmile": "Nautical Miles (NM)",
     "language-toolbehavior-buffer-unit-yard": "Yards (yd)",
     "language-toolbehavior-identify-heading": "Identify",
     "language-toolbehavior-identify-pixel-tolerance": "Pixel Tolerance",
     "language-toolbehavior-identify-pixel-tolerance-value-error": "Pixel Tolerance should be a positive integer.",
     "language-toolbehavior-identify-visible-layers-only": "Visible Layers Only",
     "language-toolbehavior-identify-visible-scale-range-only": "Layers in Visible Scale Range Only",
     "language-toolbehavior-measurement-addmarkuptomap": "Add as Drawing:",
     "language-toolbehavior-measurement-calculationtype": "Calculation Type:",
     "language-toolbehavior-measurement-calculationtype-geodesic": "Geodesic",
     "language-toolbehavior-measurement-calculationtype-planar": "Planar",
     "language-toolbehavior-measurement-calculationtype-preserveshape": "Preserve Shape",
     "language-toolbehavior-measurement-defaultareaunit": "Default Area Unit:",
     "language-toolbehavior-measurement-defaultlengthunit": "Default Length Unit:",
     "language-toolbehavior-measurement-heading": "Measurement",
     "language-toolbehavior-measurement-predictivemeasurements": "Prediction Enabled:",
     "language-toolbehavior-measurement-projectionwkid": "Projection WKID:",
     "language-toolbehavior-measurement-unit-acre": "Acres (ac)",
     "language-toolbehavior-measurement-unit-feet": "Feet (ft)",
     "language-toolbehavior-measurement-unit-hectare": "Hectares (ha)",
     "language-toolbehavior-measurement-unit-kilometer": "Kilometers (km)",
     "language-toolbehavior-measurement-unit-meter": "Meters (m)",
     "language-toolbehavior-measurement-unit-mile": "Miles (mi)",
     "language-toolbehavior-measurement-unit-nauticalmile": "Nautical Miles (NM)",
     "language-toolbehavior-measurement-unit-sqfeet": "Feet² (ft²)",
     "language-toolbehavior-measurement-unit-sqkilometer": "Kilometer² (km²)",
     "language-toolbehavior-measurement-unit-sqmeter": "Meter² (m²)",
     "language-toolbehavior-measurement-unit-sqmile": "Mile² (mi²)",
     "language-toolbehavior-measurement-unit-sqnauticalmile": "Nautical Mile² (NM²)",
     "language-toolbehavior-measurement-unit-sqyard": "Yard² (yd²)",
     "language-toolbehavior-measurement-unit-yard": "Yards (yd)",
     "language-toolbehavior-measurement-wkid-info": "(A projection is only needed if measurements need to be computed in the input spatial reference using the planar calculation type)",
     "language-toolbehavior-section-title": "Tool Behavior"
}